1 preliminari 102
2 report 517
3 intern 195
4 algebra 75
5 languag 509
6 extract 83
7 root 86
8 repeat 33
9 subtract 14
10 digit 150
11 comput 1228
12 techniqu 674
13 depart 80
14 matrix 159
15 program 967
16 scheme 150
17 glossari 8
18 engin 130
19 terminologi 40
20 squar 146
21 approxim 563
22 inspect 14
23 procedur 480
24 equival 114
25 transform 195
26 propos 331
27 problem 1132
28 commun 309
29 chang 263
30 machin 307
31 solut 692
32 part 397
33 error 214
34 estim 246
35 rung 10
36 kutta 18
37 recurs 66
38 curv 204
39 fit 85
40 secant 3
41 modif 97
42 newton 26
43 method 1344
44 arithmet 83
45 oper 672
46 simpl 420
47 automat 248
48 code 229
49 system 1333
50 acceler 56
51 converg 80
52 iter 85
53 process 720
54 discuss 1031
55 appli 451
56 equat 557
57 rate 392
58 induc 177
59 diverg 43
60 illustr 233
61 formul 132
62 flow 839
63 diagram 37
64 unusu 30
65 applic 663
66 implement 179
67 logic 148
68 binari 79
69 truth 8
70 function 715
71 decim 37
72 command 38
73 improv 303
74 redund 30
75 check 76
76 gener 1251
77 purpos 361
78 subroutin 53
79 calcul 458
80 logarithm 30
81 note 297
82 empir 104
83 bound 113
84 bessel 22
85 request 109
86 algorithm 1345
87 analyz 267
88 statem 118
89 produc 391
90 tabl 176
91 ibm 121
92 variabl 295
93 width 31
94 search 318
95 facil 111
96 counter 16
97 type 570
98 queue 26
99 network 129
100 simul 167
101 burrough 7
102 impact 80
103 develop 1099
104 interpret 148
105 algol 125
106 simultan 128
107 nonlinear 74
108 necessarili 47
109 linear 314
110 singl 232
111 finger 6
112 choic 98
113 represent 135
114 number 1221
115 offer 117
116 advantag 156
117 high 476
118 perform 471
119 greater 189
120 simplic 29
121 unit 182
122 compact 38
123 contribut 130
124 directli 108
125 speed 380
126 obviou 29
127 import 437
128 address 88
129 instruct 98
130 format 167
131 increas 635
132 essenti 172
133 power 201
134 practic 369
135 hand 99
136 man 115
137 requir 648
138 larg 661
139 volum 152
140 inher 27
141 input 204
142 output 175
143 data 958
144 time 945
145 convers 108
146 need 116
147 pure 70
148 signific 362
149 slower 18
150 adder 3
151 fast 91
152 addit 365
153 care 67
154 review 257
155 supplem 30
156 effici 221
157 research 493
158 eastern 5
159 europ 10
160 divis 68
161 handl 145
162 macro 27
163 translat 111
164 limit 348
165 outlin 138
166 substitut 40
167 chart 51
168 multiprogram 50
169 stretch 7
170 feasibl 76
171 consider 376
172 tenden 28
173 parallel 164
174 exploit 29
175 present 1578
176 design 621
177 minimum 117
178 success 137
179 concurr 34
180 execut 138
181 independ 178
182 met 15
183 carefulli 23
184 balanc 53
185 combin 310
186 built 33
187 place 93
188 burden 5
189 supervisori 6
190 compil 190
191 russian 16
192 visit 15
193 shift 42
194 regist 26
195 index 315
196 call 208
197 telemet 3
198 state 362
199 fix 112
200 cyclic 20
201 order 516
202 degre 235
203 permit 175
204 correct 205
205 distanc 140
206 bit 70
207 word 183
208 emploi 191
209 identif 44
210 embed 25
211 period 304
212 punctuat 6
213 receiv 121
214 simpli 72
215 put 60
216 zero 14
217 aris 100
218 identifi 179
219 bar 8
220 low 273
221 probabl 105
222 describ 336
223 properti 280
224 detail 341
225 find 337
226 soviet 12
227 drum 21
228 indian 5
229 statist 205
230 institut 143
231 nate 165
232 technic 177
233 aid 143
234 administr 141
235 scientif 254
236 busi 56
237 plotter 10
238 construct 247
239 micro 13
240 flowchart 22
241 uniformli 40
242 distribut 574
243 point 537
244 surfac 395
245 dimension 287
246 sphere 47
247 corrigendum 34
248 recommend 93
249 share 128
250 committe 56
251 sale 5
252 standard 271
253 symbol 81
254 center 179
255 lem 3
256 small 452
257 size 242
258 magnet 76
259 elem 155
260 paper 942
261 examin 352
262 question 213
263 capacit 3
264 long 187
265 durat 43
266 memori 160
267 laboratori 98
268 electr 65
269 model 448
270 supervis 9
271 professor 12
272 survei 210
273 progress 144
274 trend 62
275 manag 182
276 control 446
277 feder 25
278 govern 118
279 decemb 9
280 iii 55
281 alpha 6
282 vector 54
283 constraint 59
284 tape 102
285 multi 38
286 polynomi 120
287 octal 3
288 concept 335
289 date 72
290 back 55
291 genesi 9
292 circa 3
293 year 417
294 ago 25
295 deriv 436
296 chines 7
297 ancient 6
298 modern 60
299 electron 99
300 remark 74
301 manipul 124
302 extens 251
303 card 68
304 charact 143
305 central 112
306 european 10
307 role 146
308 univers 258
309 relat 624
310 field 444
311 studi 1085
312 made 802
313 close 214
314 polici 72
315 organ 354
316 faculti 30
317 student 118
318 curricula 14
319 equip 73
320 financ 4
321 investig 592
322 integr 368
323 reflect 115
324 convict 6
325 activ 352
326 disciplin 74
327 legitim 4
328 provinc 5
329 scholar 17
330 graduat 46
331 school 97
332 scienc 351
333 collect 264
334 descript 255
335 set 440
336 test 643
337 matric 70
338 determin 684
339 accuraci 133
340 routin 92
341 invers 103
342 eigenvalu 33
343 involv 353
344 assist 70
345 prepar 172
346 scale 138
347 real 214
348 capabl 143
349 varieti 155
350 characterist 419
351 similar 379
352 basic 290
353 assumpt 165
354 random 129
355 access 171
356 storag 296
357 avoid 91
358 necess 33
359 segment 70
360 fashion 22
361 trivial 7
362 unrealist 3
363 intend 97
364 provid 498
365 opportun 30
366 concentr 153
367 aspect 264
368 stress 203
369 discoveri 23
370 sourc 210
371 attempt 248
372 object 261
373 advoc 14
374 interrupt 18
375 indirect 21
376 educ 147
377 assimil 8
378 sort 91
379 paramet 266
380 precis 123
381 fraction 87
382 concern 224
383 ordinari 89
384 differenti 230
385 appar 121
386 sequenti 42
387 analog 49
388 solv 209
389 initi 257
390 boundari 506
391 mathemat 191
392 found 695
393 compens 14
394 inadequaci 15
395 imperfect 28
396 normal 401
397 numer 373
398 analyst 14
399 devic 108
400 establish 239
401 framework 68
402 idea 117
403 extend 194
404 mechan 268
405 critic 178
406 rotat 64
407 flexibl 83
408 shaft 3
409 printer 11
410 processor 78
411 orient 107
412 programm 79
413 union 24
414 analysi 746
415 float 31
416 coeffici 287
417 discret 41
418 length 211
419 serial 85
420 intellig 39
421 variat 214
422 exist 350
423 sophist 34
424 manifest 61
425 assort 3
426 reproduc 28
427 human 219
428 decis 131
429 begin 90
430 systemat 80
431 classif 132
432 make 349
433 demonstr 241
434 highli 123
435 desir 121
436 futur 165
437 formula 186
438 shown 601
439 enabl 80
440 logist 4
441 elimin 98
442 special 325
443 tabular 15
444 expand 78
445 satisfi 109
446 suffici 137
447 trigonometr 9
448 exponenti 84
449 transcendent 8
450 radiat 57
451 rel 165
452 merit 34
453 cost 249
454 wai 90
455 evalu 439
456 typic 104
457 spheric 43
458 desk 7
459 finit 138
460 seri 247
461 result 1558
462 separ 292
463 helmholtz 4
464 wave 229
465 signal 28
466 corp 3
467 fortran 124
468 subscript 26
469 list 246
470 nuclear 33
471 reactor 4
472 comparison 312
473 cope 12
474 consol 15
475 proficien 3
476 complex 256
477 depend 262
478 skill 25
479 experi 499
480 select 331
481 train 61
482 qualifi 12
483 grow 91
484 difficult 96
485 meet 87
486 quick 12
487 accur 136
488 uniform 161
489 author 360
490 specif 400
491 record 231
492 coordin 79
493 character 104
494 movem 39
495 randomli 13
496 arriv 32
497 item 101
498 interact 248
499 channel 49
500 util 218
501 common 165
502 approach 389
503 physic 191
504 princip 80
505 portion 106
506 packag 31
507 plant 8
508 optim 170
509 capac 74
510 air 222
511 traffic 13
512 compar 618
513 effect 1118
514 altern 133
515 overlap 26
516 multipl 156
517 occurr 54
518 store 134
519 pose 26
520 subsequ 93
521 longer 44
522 lisp 33
523 eleg 11
524 ineffici 9
525 interspers 3
526 refer 339
527 count 66
528 extent 102
529 project 164
530 mercuri 5
531 rule 180
532 bairstow 7
533 raphson 6
534 great 120
535 reliabl 72
536 rapid 138
537 exampl 220
538 pitfal 7
539 show 551
540 circumv 3
541 punch 20
542 structur 602
543 recent 288
544 motor 20
545 trip 12
546 writer 27
547 literatur 287
548 histori 119
549 instrum 29
550 uncov 4
551 member 88
552 bring 54
553 light 82
554 evolut 32
555 statu 61
556 efficien 130
557 scan 54
558 label 60
559 circl 22
560 neliac 4
561 base 770
562 navi 7
563 san 5
564 california 25
565 rand 10
566 univac 14
567 version 58
568 run 113
569 corpor 34
570 cdc 19
571 accept 109
572 ident 68
573 assign 97
574 briefli 125
575 carri 197
576 orthogon 24
577 rootfind 7
578 arbitrari 145
579 tri 4
580 diagon 8
581 math 8
582 riccati 3
583 kind 123
584 integ 54
585 interest 283
586 express 349
587 string 87
588 english 55
589 thought 65
590 reconcil 6
591 binomi 6
592 crout 9
593 pivot 15
594 comment 92
595 transmit 37
596 group 343
597 puls 16
598 termin 100
599 form 666
600 spars 14
601 alphabet 35
602 entir 84
603 phrase 50
604 transmiss 50
605 save 46
606 benefit 55
607 accru 6
608 provis 31
609 stream 262
610 dictionari 42
611 name 35
612 peopl 74
613 grader 5
614 class 187
615 classroom 6
616 april 14
617 colleg 65
618 michigan 12
619 act 81
620 foundat 28
621 held 44
622 confer 36
623 topic 69
624 pertin 38
625 condens 37
626 transcript 6
627 kei 99
628 director 8
629 simplex 9
630 interpol 38
631 continu 253
632 user 389
633 rapidli 97
634 trie 3
635 introductori 17
636 abbrevi 15
637 variant 33
638 short 108
639 notat 70
640 dialect 6
641 compat 39
642 famili 72
643 valid 134
644 schedul 79
645 extern 121
646 multilingu 4
647 atla 6
648 interv 71
649 total 288
650 ratio 370
651 thread 14
652 hitchcock 4
653 acm 39
654 februari 5
655 legendr 14
656 hermit 4
657 chebyshev 23
658 measur 582
659 introduct 87
660 theori 669
661 fulli 81
662 possess 45
663 abl 91
664 workload 10
665 extrem 72
666 prove 149
667 defeat 3
668 entail 11
669 respect 180
670 concis 17
671 minim 177
672 subset 44
673 subject 480
674 preced 54
675 urgen 4
676 wide 180
677 defin 299
678 addendum 7
679 connect 138
680 moscow 4
681 bendix 3
682 start 83
683 imaginari 10
684 asymptot 56
685 expans 110
686 block 81
687 diagnosi 84
688 load 237
689 section 217
690 diagnost 50
691 monitor 44
692 facilit 59
693 conveni 53
694 understand 118
695 featur 236
696 includ 670
697 decod 12
698 theorem 52
699 pattern 242
700 recognit 73
701 condit 580
702 assembli 31
703 nest 21
704 definit 164
705 serv 144
706 ground 49
707 syntactic 64
708 semant 79
709 augment 30
710 inform 979
711 symbolic 47
712 bisect 3
713 laplac 8
714 fourth 45
715 mode 118
716 sequenc 110
717 technologi 126
718 poetri 3
719 concord 5
720 marriag 7
721 side 96
722 isomorph 5
723 relev 159
724 preserv 37
725 easili 87
726 dealt 31
727 case 825
728 syntax 61
729 transit 128
730 admiss 11
731 pair 53
732 repres 311
733 furnish 25
734 treatment 246
735 public 217
736 abstract 159
737 piec 22
738 cybernet 6
739 articl 165
740 observ 362
741 deleg 8
742 congress 35
743 summer 8
744 product 242
745 sheet 20
746 biochem 19
747 inefficien 6
748 boolean 40
749 retriev 384
750 file 225
751 moment 113
752 necessit 13
753 straightforward 19
754 entri 140
755 tabul 50
756 convolut 8
757 conserv 30
758 geometr 43
759 weight 150
760 verif 26
761 modulu 19
762 detect 115
763 introduc 177
764 messag 31
765 arrang 84
766 conceptu 48
767 multidimension 10
768 rectangular 72
769 arrai 50
770 encod 29
771 pariti 3
772 prescrib 36
773 dimens 59
774 horizont 26
775 vertic 61
776 main 193
777 restrict 130
778 evidenc 9
779 plan 165
780 higher 217
781 incomplet 31
782 ellipt 54
783 associ 127
784 impress 20
785 panel 53
786 sponsor 22
787 hall 10
788 septemb 13
789 angel 4
790 consist 269
791 sole 20
792 moder 72
793 posit 225
794 particip 56
795 dozen 11
796 ballist 23
797 manufactur 16
798 tank 7
799 fire 7
800 profil 159
801 angl 221
802 duplex 4
803 militari 11
804 defens 17
805 achiev 173
806 level 379
807 cross 110
808 intermedi 61
809 final 224
810 rai 38
811 cover 142
812 prior 60
813 western 14
814 joint 38
815 month 97
816 agre 80
817 subcommitte 8
818 invert 30
819 composit 79
820 permut 50
821 split 19
822 map 66
823 librari 578
824 polyphas 10
825 merg 35
826 deal 172
827 visual 54
828 displai 95
829 stochast 14
830 static 114
831 alloc 106
832 core 96
833 semi 50
834 direct 345
835 auxiliari 24
836 full 120
837 dynamic 174
838 keep 16
839 materi 278
840 ascii 8
841 matic 3
842 armi 7
843 multiprocessor 14
844 formal 145
845 fictiti 5
846 unbound 6
847 primari 137
848 term 548
849 locat 172
850 consid 516
851 subprogram 10
852 link 90
853 proof 62
854 complet 334
855 tractabl 4
856 natur 319
857 emin 5
858 optimum 69
859 write 87
860 read 99
861 occur 343
862 bypass 12
863 area 310
864 rewrit 9
865 basi 276
866 expect 143
867 loss 93
868 written 141
869 sum 56
870 conjunct 55
871 transfer 284
872 loop 34
873 feedback 26
874 virtu 11
875 simplifi 108
876 task 106
877 confin 18
878 origin 242
879 tridiagon 12
880 event 66
881 path 71
882 chain 40
883 trace 57
884 legal 16
885 david 3
886 taylor 24
887 pseudo 18
888 suitabl 136
889 adequaci 12
890 mont 10
891 carlo 10
892 frequen 157
893 half 147
894 million 32
895 obtain 812
896 substanti 108
897 come 18
898 cobol 35
899 sampl 137
900 chosen 72
901 potenti 180
902 suggest 479
903 work 496
904 pennsylvania 3
905 offic 38
906 jointli 4
907 support 216
908 forc 227
909 nth 6
910 cram 3
911 invr 3
912 quicksort 9
913 partit 45
914 rang 430
915 declar 28
916 line 312
917 vehicl 74
918 stabl 164
919 suspens 15
920 histor 40
921 euler 18
922 unifi 26
923 excel 30
924 circuit 19
925 explain 128
926 mean 393
927 confidenti 4
928 encount 76
929 learn 58
930 admir 5
931 readabl 47
932 beginn 3
933 fact 175
934 easi 57
935 enorm 19
936 hard 17
937 lot 4
938 unnecessari 11
939 impos 38
940 lift 160
941 thing 35
942 crop 4
943 correctli 26
944 obscur 20
945 convent 142
946 devot 55
947 effort 143
948 view 177
949 hardwar 78
950 compon 174
951 recogn 75
952 occupi 15
953 medium 92
954 incompat 9
955 resolv 28
956 manual 61
957 broad 56
958 feel 37
959 awar 67
960 georg 4
961 chairman 9
962 romberg 11
963 widespread 25
964 scanner 6
965 docum 230
966 content 164
967 sentenc 41
968 summari 58
969 publish 197
970 conclus 160
971 linguist 45
972 secondari 86
973 enter 70
974 recoveri 62
975 parabol 24
976 exp 3
977 picard 3
978 relax 39
979 factor 366
980 chebyschev 4
981 frequent 128
982 ber 6
983 bei 4
984 gamma 31
985 adjust 36
986 perturb 31
987 hilbert 5
988 argum 49
989 symmetric 124
990 topolog 19
991 free 357
992 circular 152
993 assum 255
994 node 63
995 creat 122
996 correl 185
997 telescop 6
998 siev 5
999 theoret 349
1000 north 11
1001 rout 18
1002 turn 70
1003 penalti 9
1004 factori 10
1005 multint 3
1006 philco 4
1007 autom 86
1008 debug 33
1009 reduc 309
1010 lead 302
1011 enforc 9
1012 criteria 113
1013 verifi 33
1014 specifi 12
1015 maximum 174
1016 repetit 26
1017 checkpoint 4
1018 column 61
1019 divid 86
1020 rigid 42
1021 titl 140
1022 descriptor 14
1023 major 296
1024 person 114
1025 book 302
1026 yield 152
1027 fetch 7
1028 constant 266
1029 subexpress 10
1030 textbook 22
1031 mad 4
1032 environ 141
1033 master 25
1034 instanc 63
1035 distinct 83
1036 clip 5
1037 announc 15
1038 disk 47
1039 drive 21
1040 interchang 37
1041 pack 15
1042 newli 23
1043 germani 6
1044 shoot 3
1045 implic 95
1046 industri 104
1047 specialist 52
1048 respons 271
1049 stage 137
1050 clearanc 15
1051 favor 75
1052 climat 5
1053 alert 15
1054 lawyer 3
1055 situat 142
1056 magic 11
1057 perm 3
1058 polygon 17
1059 psif 3
1060 adapt 83
1061 simpson 16
1062 treesort 8
1063 triangular 26
1064 regress 41
1065 world 94
1066 spent 21
1067 instantan 13
1068 evolutionari 6
1069 maintain 104
1070 incorpor 77
1071 neglect 57
1072 pragmat 13
1073 motion 138
1074 neurolog 17
1075 linkag 15
1076 difficulti 105
1077 devis 49
1078 updat 46
1079 primarili 94
1080 underli 60
1081 individu 181
1082 unreli 11
1083 discrimin 18
1084 methodolog 19
1085 vital 27
1086 health 37
1087 demograph 3
1088 match 81
1089 pert 8
1090 larger 98
1091 hour 72
1092 implem 145
1093 regard 97
1094 anticip 22
1095 lockhe 6
1096 current 208
1097 equilibr 8
1098 jacobi 10
1099 certif 12
1100 diophantin 3
1101 enlarg 26
1102 quantum 11
1103 slater 3
1104 medic 90
1105 electrocardiograph 9
1106 phase 85
1107 live 43
1108 artifici 41
1109 choos 37
1110 undergo 29
1111 good 234
1112 motiv 30
1113 clinic 151
1114 electrocardiogram 9
1115 filter 16
1116 classifi 67
1117 background 65
1118 ambigu 28
1119 account 206
1120 shadow 7
1121 previous 144
1122 unpublish 6
1123 summat 12
1124 fourier 43
1125 ortho 3
1126 gauss 18
1127 stack 28
1128 dispers 12
1129 pass 79
1130 manner 123
1131 econom 110
1132 reach 97
1133 jacobian 4
1134 dai 172
1135 tall 3
1136 nonexist 5
1137 grammar 60
1138 partli 24
1139 hankel 6
1140 erf 5
1141 heurist 32
1142 page 85
1143 ipl 4
1144 june 19
1145 graphic 81
1146 recircul 6
1147 customari 9
1148 displac 87
1149 probe 18
1150 markov 11
1151 reader 117
1152 domain 25
1153 symmetri 31
1154 bellman 3
1155 stone 7
1156 compris 26
1157 subdivis 3
1158 give 194
1159 analyt 168
1160 end 124
1161 odd 3
1162 varianc 28
1163 distinguish 51
1164 disjoint 4
1165 correspond 68
1166 elementari 59
1167 previou 156
1168 edit 73
1169 accomplish 77
1170 preassign 5
1171 custom 16
1172 social 155
1173 secur 34
1174 uniqu 66
1175 servic 307
1176 physician 18
1177 labori 7
1178 misspel 4
1179 mainten 35
1180 psychiatric 13
1181 maryland 3
1182 hundr 37
1183 agen 28
1184 patient 307
1185 longitudin 56
1186 earlier 84
1187 honeywel 5
1188 elicit 21
1189 synthesi 68
1190 stationari 34
1191 nois 41
1192 auto 9
1193 covari 4
1194 strict 10
1195 sens 87
1196 spectral 10
1197 densiti 120
1198 synthesiz 25
1199 amplitud 30
1200 exact 147
1201 harmon 18
1202 walk 7
1203 hill 7
1204 valu 337
1205 differ 337
1206 rise 110
1207 reli 23
1208 gaussian 19
1209 trial 29
1210 orbit 22
1211 molecular 42
1212 maehli 3
1213 reduct 145
1214 modifi 170
1215 row 31
1216 valuabl 52
1217 dens 13
1218 eigenvector 14
1219 lexicograph 12
1220 add 30
1221 remov 87
1222 shortest 12
1223 ancestor 4
1224 lost 12
1225 lewi 9
1226 evolv 39
1227 eas 42
1228 proce 24
1229 temper 3
1230 pace 10
1231 insur 9
1232 mistak 5
1233 cure 16
1234 emphas 59
1235 principl 153
1236 fresnel 8
1237 cosin 6
1238 sine 8
1239 batch 35
1240 advanc 154
1241 guid 85
1242 teach 47
1243 knowledg 163
1244 conclud 158
1245 modular 12
1246 librarian 163
1247 answer 80
1248 interim 6
1249 bureau 12
1250 ship 6
1251 citi 22
1252 pictur 91
1253 exit 37
1254 actual 115
1255 proport 109
1256 consequ 57
1257 due 281
1258 coincid 24
1259 space 182
1260 indic 127
1261 computation 18
1262 mix 95
1263 radix 6
1264 codasyl 3
1265 goal 63
1266 proper 57
1267 hope 67
1268 profession 99
1269 appreci 62
1270 exhaust 61
1271 discours 7
1272 philosophi 43
1273 stimul 70
1274 robert 6
1275 richard 4
1276 edp 6
1277 william 8
1278 compani 17
1279 jean 3
1280 instant 4
1281 action 142
1282 viewpoint 24
1283 market 14
1284 airlin 3
1285 reserv 28
1286 inventori 18
1287 flight 138
1288 jet 98
1289 solid 65
1290 successfulli 45
1291 score 27
1292 resembl 38
1293 agent 54
1294 isol 104
1295 usual 73
1296 reciproc 20
1297 wire 27
1298 autocod 3
1299 argu 35
1300 enjoi 5
1301 economi 27
1302 print 83
1303 tree 102
1304 multipli 21
1305 naval 4
1306 bootstrap 5
1307 build 62
1308 document 89
1309 surg 6
1310 substr 6
1311 explicit 57
1312 concaten 12
1313 rank 38
1314 sting 7
1315 primer 4
1316 heavili 19
1317 comit 5
1318 render 20
1319 suit 37
1320 pro 14
1321 con 35
1322 revers 63
1323 lambda 9
1324 shuttl 3
1325 seidel 5
1326 merson 3
1327 excess 48
1328 jovial 3
1329 bank 19
1330 attent 136
1331 earli 152
1332 regul 18
1333 statut 3
1334 affect 169
1335 law 89
1336 attract 22
1337 phenomenon 70
1338 premis 12
1339 crystalliz 4
1340 complic 74
1341 expens 24
1342 computer 57
1343 divers 35
1344 invest 11
1345 cooper 50
1346 challeng 25
1347 oblig 8
1348 disclos 9
1349 fidel 4
1350 bond 20
1351 coverag 38
1352 liabl 8
1353 improp 8
1354 refus 4
1355 pai 12
1356 suscept 17
1357 entiti 19
1358 charg 45
1359 led 59
1360 cite 52
1361 tax 5
1362 iron 9
1363 urin 39
1364 blood 151
1365 chemistri 39
1366 hospit 42
1367 convention 9
1368 qualit 62
1369 quantit 102
1370 arbitrarili 19
1371 stratifi 4
1372 alter 110
1373 synonymou 4
1374 reproduct 13
1375 remain 191
1376 unsolv 5
1377 ten 60
1378 wit 4
1379 emerg 40
1380 maxim 43
1381 ascend 14
1382 descend 15
1383 tend 53
1384 contrari 20
1385 appear 301
1386 slight 39
1387 backward 11
1388 host 42
1389 admit 18
1390 superscript 3
1391 comm 10
1392 promin 18
1393 chief 19
1394 focus 30
1395 pars 41
1396 smooth 45
1397 shank 3
1398 usa 13
1399 apt 5
1400 tool 107
1401 usag 57
1402 proven 19
1403 summar 68
1404 competit 17
1405 emphasi 101
1406 arm 5
1407 delai 47
1408 dump 5
1409 malfunct 6
1410 weak 42
1411 acquisit 51
1412 inquiri 40
1413 missil 34
1414 instal 21
1415 van 17
1416 remot 34
1417 rca 5
1418 disc 12
1419 incom 14
1420 move 93
1421 radiotherapi 9
1422 dial 3
1423 telephon 27
1424 spoken 8
1425 boston 4
1426 contour 32
1427 crystallographi 4
1428 perpendicular 14
1429 combinatori 22
1430 lagrangian 9
1431 stringsort 3
1432 tupl 4
1433 fewer 26
1434 replac 92
1435 readi 13
1436 push 5
1437 pop 3
1438 avail 42
1439 delimit 6
1440 american 118
1441 asa 8
1442 alcor 4
1443 synopsi 5
1444 attitud 50
1445 career 14
1446 job 46
1447 percentag 52
1448 accid 3
1449 happi 5
1450 satisfact 22
1451 salari 8
1452 prospect 29
1453 satisfactori 90
1454 turnov 11
1455 attribut 66
1456 poor 41
1457 mobil 16
1458 colleagu 15
1459 vari 254
1460 personnel 31
1461 profess 38
1462 lattic 13
1463 delta 38
1464 dirichlet 4
1465 treat 226
1466 exception 3
1467 suppli 72
1468 drawn 67
1469 promis 45
1470 referenc 20
1471 plain 10
1472 pilot 28
1473 organiz 38
1474 fragment 33
1475 cell 240
1476 forward 80
1477 datum 3
1478 imbed 7
1479 primit 34
1480 round 52
1481 confluent 7
1482 steep 12
1483 convert 68
1484 superior 49
1485 step 149
1486 decreas 220
1487 significantli 117
1488 new 10
1489 skelet 12
1490 interrelationship 17
1491 relationship 212
1492 revis 44
1493 sketch 9
1494 plot 53
1495 wright 3
1496 apr 3
1497 gomori 4
1498 shellsort 4
1499 calendar 7
1500 muller 3
1501 ministri 4
1502 resort 7
1503 obei 8
1504 twin 10
1505 autonom 12
1506 interlock 6
1507 temporari 15
1508 jump 15
1509 doubl 60
1510 catalogu 40
1511 smaller 56
1512 loader 4
1513 syminv 4
1514 hypergeometr 8
1515 guidelin 20
1516 delin 12
1517 geometri 54
1518 photo 8
1519 spark 4
1520 chamber 17
1521 photograph 28
1522 track 18
1523 energi 124
1524 particl 34
1525 frame 27
1526 incompress 133
1527 pressur 624
1528 fluid 209
1529 cornel 5
1530 tripl 6
1531 nonrecurs 8
1532 complementari 20
1533 beta 9
1534 pick 4
1535 readili 61
1536 cent 94
1537 compromis 16
1538 unrestrict 8
1539 verb 7
1540 dictat 10
1541 true 54
1542 contrast 56
1543 encourag 35
1544 versu 25
1545 possibli 41
1546 disadvantag 28
1547 cycle 45
1548 elaps 6
1549 collat 6
1550 oscil 60
1551 log 38
1552 averag 180
1553 plane 117
1554 broken 8
1555 grid 7
1556 fuller 12
1557 offici 12
1558 membership 8
1559 stand 38
1560 reconsid 5
1561 interrog 7
1562 vanish 18
1563 simpler 29
1564 defect 78
1565 trap 4
1566 ultraviolet 8
1567 absorpt 28
1568 spectroscopi 3
1569 jordan 3
1570 prime 39
1571 appropri 11
1572 attain 36
1573 constitut 57
1574 fairli 47
1575 quantiti 80
1576 alphanumer 10
1577 priori 11
1578 issu 88
1579 sign 50
1580 aim 79
1581 context 121
1582 conceiv 22
1583 open 70
1584 dedic 9
1585 proposit 12
1586 meant 9
1587 reme 3
1588 text 148
1589 partial 128
1590 mark 93
1591 port 6
1592 bcd 5
1593 januari 16
1594 late 31
1595 equal 137
1596 unlik 17
1597 inspir 6
1598 throughput 9
1599 tediou 16
1600 recurr 26
1601 compos 36
1602 photon 3
1603 keyboard 15
1604 greatest 53
1605 divisor 14
1606 radic 24
1607 quasi 25
1608 toronto 4
1609 compet 27
1610 demand 98
1611 predefin 3
1612 prioriti 27
1613 automaton 3
1614 interfac 42
1615 queri 59
1616 repli 10
1617 send 6
1618 sensit 91
1619 orderli 7
1620 heart 58
1621 skin 118
1622 fundament 101
1623 cardiographi 3
1624 ventricular 54
1625 dipol 3
1626 quasilinear 4
1627 beat 5
1628 vocabulari 45
1629 commerci 32
1630 understood 28
1631 accumul 51
1632 induct 30
1633 possibl 124
1634 notion 52
1635 plai 72
1636 experiment 528
1637 evid 201
1638 inch 41
1639 perfor 12
1640 ifip 3
1641 impli 46
1642 newtonian 47
1643 patent 26
1644 protect 67
1645 disclosur 4
1646 copyright 12
1647 literari 4
1648 fed 15
1649 reprint 5
1650 biolog 62
1651 cascad 12
1652 repertoir 6
1653 band 24
1654 assembl 22
1655 thermal 95
1656 diffus 74
1657 reaction 133
1658 temperatur 306
1659 transient 51
1660 heat 320
1661 conduct 248
1662 cylindric 103
1663 insul 28
1664 layer 425
1665 radiu 56
1666 chemic 156
1667 bookkeep 10
1668 follow 52
1669 reactant 3
1670 packet 4
1671 explicitli 34
1672 gave 39
1673 phenomena 56
1674 ellipsoid 8
1675 societi 64
1676 biologi 13
1677 largest 19
1678 session 12
1679 multius 3
1680 inabl 16
1681 strongli 36
1682 wish 15
1683 typewrit 10
1684 nondeterminist 8
1685 pushdown 8
1686 concret 13
1687 conflict 27
1688 local 229
1689 imposs 16
1690 ignor 13
1691 bulk 15
1692 minimax 6
1693 straight 43
1694 cut 16
1695 conjug 11
1696 gradient 130
1697 mutual 30
1698 greatli 81
1699 decomposit 21
1700 tag 15
1701 strategi 56
1702 metalanguag 3
1703 reward 23
1704 escap 10
1705 fals 11
1706 drop 29
1707 past 178
1708 intim 16
1709 operand 9
1710 switch 22
1711 option 17
1712 allevi 13
1713 beset 3
1714 span 71
1715 incept 5
1716 lack 75
1717 lifetim 10
1718 gear 4
1719 mixtur 42
1720 poisson 13
1721 talk 9
1722 calculu 23
1723 morri 4
1724 join 16
1725 lightli 6
1726 expositori 4
1727 intention 4
1728 canon 11
1729 axial 148
1730 ideal 58
1731 region 240
1732 axi 55
1733 exceedingli 5
1734 easiest 6
1735 attack 129
1736 fail 64
1737 breakdown 15
1738 consecut 17
1739 hold 69
1740 amount 205
1741 draw 42
1742 truncat 29
1743 exemplifi 11
1744 grown 25
1745 undergon 7
1746 adequ 99
1747 influenc 234
1748 petroleum 3
1749 mention 58
1750 grai 7
1751 tone 8
1752 black 9
1753 imag 36
1754 replic 16
1755 percent 130
1756 softwar 69
1757 typ 12
1758 broader 14
1759 left 74
1760 justif 18
1761 prefer 58
1762 daili 27
1763 dietari 8
1764 post 55
1765 food 8
1766 slip 29
1767 exhibit 56
1768 usabl 14
1769 rough 38
1770 distinctli 4
1771 blind 8
1772 occup 11
1773 gain 58
1774 entranc 7
1775 rehabilit 7
1776 intens 70
1777 sight 7
1778 acquir 48
1779 qualif 7
1780 mediat 10
1781 staff 57
1782 cincinnati 3
1783 medicin 35
1784 curriculum 25
1785 undergradu 20
1786 illumin 11
1787 moon 3
1788 fabric 10
1789 assess 98
1790 head 82
1791 optic 27
1792 sensor 4
1793 radial 38
1794 slowli 29
1795 rearrang 12
1796 dilogarithm 3
1797 lin 5
1798 spell 9
1799 wrong 8
1800 miss 25
1801 extra 15
1802 letter 27
1803 transposit 11
1804 unidentifi 3
1805 perspect 27
1806 movi 5
1807 advent 10
1808 microfilm 19
1809 angular 8
1810 satellit 39
1811 shape 240
1812 box 8
1813 latitud 4
1814 earth 22
1815 minut 44
1816 prefix 3
1817 minu 6
1818 branch 39
1819 timet 6
1820 bipartit 3
1821 graph 85
1822 clarifi 29
1823 august 7
1824 prompt 21
1825 simplif 32
1826 violat 5
1827 inexpens 9
1828 adopt 57
1829 oppos 17
1830 exclus 33
1831 nonprocedur 6
1832 invari 23
1833 overcom 31
1834 deficien 44
1835 decai 24
1836 radioact 23
1837 tracer 6
1838 anim 97
1839 exercis 27
1840 confid 8
1841 homogen 30
1842 believ 47
1843 ascertain 20
1844 enum 4
1845 prevail 19
1846 game 14
1847 unknown 50
1848 narrow 28
1849 quadratur 38
1850 hyper 21
1851 rectangl 4
1852 lie 16
1853 opposit 24
1854 attach 55
1855 face 79
1856 subdivid 8
1857 interior 15
1858 mortem 6
1859 classic 78
1860 faster 38
1861 infinit 101
1862 automata 12
1863 ture 13
1864 felt 35
1865 categori 64
1866 adjoin 4
1867 allow 68
1868 deduct 12
1869 tell 3
1870 forerunn 5
1871 bad 4
1872 predic 10
1873 explic 9
1874 meta 8
1875 multiprocess 7
1876 reason 168
1877 diminish 36
1878 forese 4
1879 resolut 18
1880 cat 7
1881 fap 3
1882 deck 7
1883 compass 4
1884 comprehens 70
1885 brought 44
1886 mass 101
1887 era 7
1888 unfold 3
1889 obsolesc 13
1890 mind 32
1891 reprogram 5
1892 seldom 7
1893 conform 26
1894 emul 5
1895 cpu 20
1896 spectra 12
1897 tradit 66
1898 insert 32
1899 categor 9
1900 skeleton 9
1901 layout 9
1902 increm 17
1903 exchang 42
1904 neg 72
1905 stop 21
1906 empti 11
1907 placem 10
1908 parser 19
1909 dependen 7
1910 infer 38
1911 depth 41
1912 neighbor 8
1913 arpa 5
1914 sdc 6
1915 primal 6
1916 dual 18
1917 commonli 48
1918 dash 24
1919 pinpoint 3
1920 contradict 6
1921 quickersort 3
1922 editor 23
1923 purdu 7
1924 resid 25
1925 elabor 29
1926 axiomat 8
1927 workspac 5
1928 axiom 7
1929 imper 8
1930 decid 46
1931 accord 26
1932 assert 15
1933 cardiac 50
1934 radio 15
1935 neurophysiologi 3
1936 nerv 15
1937 impuls 13
1938 contextu 3
1939 corrobor 8
1940 hypothesi 63
1941 criterion 57
1942 bell 13
1943 element 5
1944 expos 49
1945 enumer 18
1946 microprogram 9
1947 deviat 48
1948 moor 6
1949 paramount 6
1950 unfamiliar 7
1951 exceed 22
1952 facet 19
1953 catalog 113
1954 pittsburgh 4
1955 aeronaut 19
1956 worthi 6
1957 quotient 14
1958 failur 101
1959 magnitud 105
1960 roundoff 5
1961 engag 25
1962 todai 50
1963 net 25
1964 unchang 13
1965 nomenclatur 10
1966 judgment 8
1967 ordin 30
1968 discard 9
1969 quickli 17
1970 intract 7
1971 bia 4
1972 casual 6
1973 indefinit 7
1974 extrapol 16
1975 illinoi 10
1976 absolut 34
1977 unavail 9
1978 predict 265
1979 harvard 12
1980 constitu 17
1981 claim 35
1982 transport 50
1983 top 36
1984 pointer 10
1985 properli 37
1986 grammat 13
1987 speech 38
1988 corpu 9
1989 lexic 7
1990 smart 10
1991 leav 33
1992 unspecifi 4
1993 want 9
1994 presum 8
1995 familiar 38
1996 requisit 5
1997 francisco 3
1998 oversea 5
1999 except 46
2000 tailor 12
2001 easier 15
2002 havi 5
2003 ari 6
2004 deepli 7
2005 contigu 8
2006 hierarchi 24
2007 rudimentari 6
2008 suppos 26
2009 cpi 5
2010 nrzi 4
2011 consum 25
2012 simscript 4
2013 eeg 11
2014 cambridg 7
2015 onlin 22
2016 delet 28
2017 remaind 15
2018 reloc 7
2019 exce 34
2020 reson 8
2021 behavior 186
2022 bracket 3
2023 braill 4
2024 peripher 30
2025 submit 33
2026 ibsi 5
2027 duplic 26
2028 realist 24
2029 afford 21
2030 appendix 37
2031 tutori 16
2032 residu 17
2033 grade 22
2034 citat 91
2035 contend 7
2036 heavi 17
2037 mere 8
2038 lectur 16
2039 unbias 4
2040 mail 12
2041 wengert 3
2042 undertaken 41
2043 predecessor 7
2044 lag 19
2045 bodi 417
2046 ask 25
2047 coupl 48
2048 highlight 11
2049 transpar 5
2050 forecast 10
2051 encrypt 3
2052 modul 27
2053 abandon 6
2054 ard 3
2055 stein 4
2056 unidirect 3
2057 latest 13
2058 church 3
2059 turnaround 7
2060 unambigu 10
2061 scientist 139
2062 unabl 11
2063 spend 8
2064 rememb 7
2065 scope 64
2066 pen 4
2067 sever 108
2068 unconstrain 3
2069 take 104
2070 judici 6
2071 draft 9
2072 graviti 18
2073 transliter 3
2074 autocorrel 6
2075 virginia 5
2076 radioisotop 9
2077 veteran 3
2078 purchas 12
2079 atom 37
2080 commiss 9
2081 contain 87
2082 physicist 17
2083 dispos 8
2084 consolid 7
2085 netflow 5
2086 analogu 14
2087 fifteen 18
2088 calculi 4
2089 development 16
2090 configur 121
2091 inclus 47
2092 drastic 10
2093 clear 74
2094 troubl 12
2095 slightli 76
2096 planetari 9
2097 typeset 5
2098 multiplex 6
2099 slow 42
2100 break 24
2101 correspondingli 8
2102 rais 66
2103 eventu 26
2104 essai 22
2105 pursu 16
2106 tensor 9
2107 formac 8
2108 propag 27
2109 snobol 10
2110 opinion 39
2111 art 42
2112 handicap 9
2113 academ 98
2114 financi 14
2115 subordin 3
2116 pauciti 3
2117 bottom 10
2118 integrand 6
2119 toler 42
2120 mask 12
2121 circumst 28
2122 drawback 7
2123 hitherto 7
2124 regular 50
2125 coulomb 9
2126 implicitli 4
2127 hole 12
2128 twelv 25
2129 corollari 4
2130 doctrin 4
2131 iso 5
2132 sin 6
2133 monoton 11
2134 liter 8
2135 aros 9
2136 astronomi 4
2137 inappropri 3
2138 paid 24
2139 strength 78
2140 nondirect 3
2141 arc 25
2142 travel 17
2143 unnecessarili 6
2144 sand 4
2145 closur 15
2146 mathematician 9
2147 clarif 7
2148 matter 50
2149 theme 21
2150 symposium 10
2151 mid 9
2152 affair 5
2153 debat 7
2154 machineri 7
2155 assur 10
2156 cours 43
2157 china 3
2158 vacuum 4
2159 withdraw 15
2160 worker 45
2161 margin 19
2162 explos 21
2163 growth 215
2164 hazard 6
2165 pronounc 22
2166 closer 11
2167 wider 34
2168 teacher 23
2169 swell 4
2170 subsystem 19
2171 rational 10
2172 proceed 13
2173 twenti 46
2174 even 3
2175 thoma 6
2176 max 7
2177 goldstein 5
2178 clapp 3
2179 jame 5
2180 floyd 5
2181 screen 28
2182 multivari 6
2183 determinist 11
2184 null 4
2185 quadrat 17
2186 adam 5
2187 smallest 16
2188 outset 3
2189 efficaci 7
2190 glass 9
2191 circul 93
2192 seminar 11
2193 laten 7
2194 justifi 43
2195 satisfactorili 21
2196 biphas 3
2197 hyperexponenti 3
2198 sought 21
2199 fold 23
2200 inquir 9
2201 discern 11
2202 gradual 39
2203 prudent 3
2204 vision 12
2205 invent 13
2206 stem 21
2207 technolog 42
2208 evok 5
2209 shorter 11
2210 kernel 14
2211 avenu 7
2212 explor 80
2213 claus 6
2214 qual 70
2215 nonstandard 5
2216 annot 9
2217 troublesom 5
2218 sizabl 5
2219 pseudorandom 6
2220 congruenti 4
2221 rigor 29
2222 eleven 9
2223 singular 23
2224 inter 22
2225 decompos 10
2226 blank 4
2227 belong 23
2228 stabil 28
2229 censu 5
2230 discharg 11
2231 dot 5
2232 pdp 15
2233 cathod 14
2234 tube 84
2235 shock 247
2236 nurs 11
2237 paramed 4
2238 ill 24
2239 kuhn 5
2240 gotlieb 5
2241 vice 5
2242 versa 4
2243 suffic 9
2244 media 38
2245 consumpt 13
2246 popular 17
2247 fill 36
2248 retain 32
2249 privileg 6
2250 instructor 4
2251 wind 128
2252 newer 9
2253 intersect 27
2254 helic 4
2255 trajectori 19
2256 reconstruct 16
2257 pedagog 8
2258 abscissa 3
2259 sublanguag 6
2260 intuit 12
2261 nonprogramm 4
2262 subtl 6
2263 depot 5
2264 reactiv 22
2265 passiv 21
2266 inadequ 32
2267 east 6
2268 surround 27
2269 ultim 33
2270 multilevel 6
2271 enhanc 33
2272 salient 7
2273 intent 21
2274 embodi 10
2275 employ 15
2276 life 103
2277 sound 61
2278 promot 32
2279 clariti 5
2280 endeavor 13
2281 bubbl 9
2282 coin 4
2283 sacrif 4
2284 implicit 27
2285 indistinguish 10
2286 perman 24
2287 caus 123
2288 hierarch 31
2289 contempl 4
2290 quarter 24
2291 probabilist 17
2292 prolong 51
2293 discrep 26
2294 rare 45
2295 mild 14
2296 transact 24
2297 experienc 38
2298 interconnect 14
2299 march 7
2300 constrain 19
2301 pictori 7
2302 synchronou 7
2303 specul 12
2304 eliza 3
2305 mac 4
2306 mit 11
2307 trigger 5
2308 absenc 66
2309 psycholog 41
2310 notabl 17
2311 exert 19
2312 denot 19
2313 unsuccess 4
2314 dispatch 4
2315 passag 30
2316 undirect 7
2317 adjacen 5
2318 edg 207
2319 resourc 116
2320 dialogu 5
2321 driven 23
2322 clock 8
2323 crt 8
2324 roll 31
2325 architectur 26
2326 damp 45
2327 ing 29
2328 bay 3
2329 omit 14
2330 factual 9
2331 compress 235
2332 compressor 21
2333 hypothet 17
2334 firm 23
2335 seek 35
2336 profit 18
2337 quantifi 13
2338 formid 3
2339 macroscop 3
2340 supervisor 7
2341 multiaccess 7
2342 multic 7
2343 reentrant 3
2344 virtual 53
2345 gaug 9
2346 succe 8
2347 upper 72
2348 lower 167
2349 greek 4
2350 substructur 11
2351 blend 3
2352 discov 48
2353 spot 6
2354 notic 24
2355 postul 23
2356 buffer 25
2357 rest 44
2358 figur 65
2359 bear 36
2360 honor 4
2361 curvilinear 6
2362 polar 19
2363 spheroid 3
2364 audio 5
2365 stroke 11
2366 privaci 7
2367 garbag 18
2368 return 43
2369 keypunch 3
2370 bonu 3
2371 recov 33
2372 profound 13
2373 insight 33
2374 spatial 14
2375 hamilton 4
2376 preprocessor 3
2377 australia 3
2378 lend 21
2379 nearbi 4
2380 brain 47
2381 ucla 4
2382 respond 47
2383 sake 4
2384 overflow 9
2385 suffer 32
2386 dialog 5
2387 copi 39
2388 overlai 6
2389 prevent 80
2390 iit 4
2391 pitch 69
2392 peak 48
2393 waveform 3
2394 microphon 3
2395 utter 4
2396 room 18
2397 distort 32
2398 candid 7
2399 marker 7
2400 interleav 6
2401 unsatisfactori 9
2402 incorrect 10
2403 uniti 37
2404 lowest 18
2405 topologi 5
2406 chronolog 7
2407 underscor 3
2408 transpos 5
2409 departur 17
2410 intricaci 3
2411 cleric 3
2412 reliev 13
2413 strong 72
2414 critiqu 5
2415 chi 4
2416 pole 4
2417 inaccur 4
2418 overwhelm 9
2419 prohibit 10
2420 expenditur 18
2421 worthwhil 9
2422 ramp 4
2423 locu 6
2424 dec 8
2425 costli 8
2426 typograph 3
2427 lai 10
2428 expert 21
2429 guarante 20
2430 unten 3
2431 trick 4
2432 shortcom 12
2433 surprisingli 12
2434 bind 15
2435 planar 13
2436 neighborhood 14
2437 radii 13
2438 repeatedli 6
2439 insid 11
2440 freedom 35
2441 pool 17
2442 cubic 11
2443 inequ 12
2444 unstabl 15
2445 radi 11
2446 atmospher 82
2447 guidanc 16
2448 instabl 41
2449 analogi 43
2450 spectrum 25
2451 conjectur 11
2452 friend 6
2453 infin 21
2454 longest 8
2455 inact 10
2456 price 22
2457 overhead 15
2458 hollerith 3
2459 elucid 9
2460 analys 98
2461 exclud 35
2462 unequ 9
2463 doubtless 4
2464 standpoint 12
2465 wise 10
2466 liber 11
2467 editori 5
2468 apprais 10
2469 contemporari 23
2470 stanford 7
2471 appendic 3
2472 bibliographi 63
2473 append 5
2474 navier 21
2475 stoke 27
2476 cartesian 3
2477 triad 3
2478 methodologi 63
2479 chomski 4
2480 phonem 3
2481 bundl 4
2482 trapezoid 6
2483 mildli 5
2484 versatil 8
2485 confront 11
2486 cohes 6
2487 polish 3
2488 codeword 3
2489 turkei 4
2490 tutor 4
2491 immedi 32
2492 printout 3
2493 increment 18
2494 faith 5
2495 white 21
2496 horner 3
2497 older 24
2498 thin 146
2499 plate 235
2500 underlin 4
2501 plexu 5
2502 neural 5
2503 complem 37
2504 neurophysiolog 4
2505 neuron 4
2506 stimuli 15
2507 fiber 10
2508 gross 24
2509 renew 7
2510 tablet 5
2511 behav 17
2512 suspend 4
2513 wait 15
2514 searcher 16
2515 offspr 3
2516 mate 8
2517 superimpos 9
2518 byte 9
2519 meaning 28
2520 similarli 20
2521 commentari 4
2522 accommod 21
2523 usefulli 3
2524 journal 148
2525 echo 5
2526 berkelei 5
2527 style 17
2528 stepwis 8
2529 ring 37
2530 neglig 41
2531 credit 6
2532 focu 26
2533 contract 25
2534 trade 15
2535 secret 36
2536 bill 4
2537 restor 22
2538 paralysi 7
2539 tori 5
2540 degrad 15
2541 refin 37
2542 don 3
2543 typifi 6
2544 ensur 23
2545 predetermin 4
2546 unstructur 4
2547 demarc 3
2548 textual 9
2549 meter 5
2550 board 10
2551 facsimil 4
2552 fault 8
2553 minit 5
2554 slot 15
2555 overdetermin 5
2556 fluctuat 35
2557 monthli 9
2558 global 21
2559 intric 5
2560 teletyp 6
2561 raster 6
2562 rich 11
2563 thousand 18
2564 swept 34
2565 parent 25
2566 occasion 34
2567 enterpris 9
2568 envis 4
2569 restructur 14
2570 reject 30
2571 asynchron 7
2572 synchroniz 15
2573 heighten 4
2574 ongo 7
2575 entitl 11
2576 chair 3
2577 charl 3
2578 fund 32
2579 southern 3
2580 popul 48
2581 invalid 12
2582 shorten 15
2583 target 16
2584 sweep 22
2585 imped 4
2586 barrier 20
2587 incent 7
2588 breach 3
2589 urgent 7
2590 judg 44
2591 front 42
2592 council 21
2593 novemb 13
2594 prerequisit 5
2595 doctor 10
2596 minor 43
2597 scatter 44
2598 hash 29
2599 collis 10
2600 cluster 29
2601 bnf 5
2602 exploratori 20
2603 strike 28
2604 hypothes 25
2605 color 19
2606 intermitt 9
2607 singli 4
2608 dilemma 5
2609 cryptograph 4
2610 brown 8
2611 affirm 7
2612 gather 36
2613 forest 5
2614 backup 4
2615 knuth 8
2616 collector 10
2617 unrel 15
2618 interfer 72
2619 directori 17
2620 carnegi 5
2621 manageri 9
2622 swap 7
2623 simplest 12
2624 await 3
2625 creas 23
2626 week 61
2627 potent 9
2628 supposedli 5
2629 comprehend 5
2630 tlc 3
2631 taught 9
2632 filon 3
2633 spline 14
2634 sixth 6
2635 mesh 8
2636 quo 3
2637 consciou 6
2638 strengthen 3
2639 retard 36
2640 mathieu 5
2641 disappear 35
2642 errata 5
2643 deadlock 11
2644 occas 11
2645 safe 30
2646 grant 20
2647 reachabl 3
2648 coexist 6
2649 accompani 52
2650 anomali 25
2651 reveal 106
2652 anomal 8
2653 innov 27
2654 nonuniform 21
2655 lesson 5
2656 campu 12
2657 road 3
2658 bidirect 3
2659 car 10
2660 supposit 3
2661 japan 4
2662 refresh 3
2663 feed 10
2664 televis 6
2665 video 6
2666 gun 5
2667 burst 3
2668 shade 4
2669 predomin 27
2670 decad 40
2671 subtre 5
2672 outpati 3
2673 appoint 8
2674 hidden 15
2675 concav 8
2676 convex 18
2677 roughli 19
2678 ahead 25
2679 adjac 36
2680 aircraft 73
2681 elev 33
2682 finish 8
2683 capit 7
2684 deterior 18
2685 portabl 4
2686 hansen 4
2687 smith 4
2688 doubli 7
2689 univari 3
2690 strikingli 4
2691 domin 41
2692 increasingli 47
2693 subgroup 7
2694 intellectu 40
2695 parameter 6
2696 gill 3
2697 lookup 6
2698 indent 3
2699 cipher 7
2700 bucket 5
2701 degener 17
2702 norm 19
2703 solver 3
2704 quantil 3
2705 metaphas 6
2706 deep 21
2707 hyperbol 19
2708 hoar 4
2709 median 13
2710 eighth 11
2711 lagrang 7
2712 freeli 7
2713 unitari 4
2714 instrument 13
2715 prototyp 10
2716 hull 3
2717 shear 101
2718 mold 4
2719 flexibli 4
2720 harm 5
2721 persist 34
2722 envisag 4
2723 catch 3
2724 paradigm 8
2725 manuscript 11
2726 elast 85
2727 countri 54
2728 interview 28
2729 invok 5
2730 unaffect 14
2731 consisten 23
2732 loos 13
2733 stringent 5
2734 genet 30
2735 align 5
2736 suspect 19
2737 cognat 4
2738 cutoff 4
2739 voic 10
2740 speaker 4
2741 silenc 5
2742 situ 10
2743 travers 20
2744 permiss 10
2745 compound 54
2746 coroutin 5
2747 unorthodox 3
2748 recal 47
2749 scalar 5
2750 cumbersom 4
2751 biomed 31
2752 karyotyp 3
2753 chromosom 16
2754 wallac 4
2755 mason 3
2756 cardin 3
2757 nucleu 9
2758 cumul 30
2759 invalu 3
2760 hexadecim 3
2761 profus 4
2762 curvatur 49
2763 parametr 10
2764 dition 3
2765 mini 5
2766 uncertainti 13
2767 min 22
2768 highest 36
2769 eigen 4
2770 belief 12
2771 creativ 21
2772 exposit 8
2773 fulfil 17
2774 spuriou 5
2775 undu 5
2776 outstand 9
2777 commit 10
2778 prism 3
2779 keyword 34
2780 transduct 3
2781 altogeth 6
2782 perimet 7
2783 silver 3
2784 flag 3
2785 tradeoff 8
2786 microscopi 22
2787 photographi 5
2788 asymmetr 12
2789 micrograph 9
2790 expon 13
2791 prone 7
2792 help 51
2793 lee 13
2794 plea 5
2795 lincoln 3
2796 press 15
2797 intervent 9
2798 multistep 3
2799 reexamin 6
2800 metric 9
2801 presenc 162
2802 strictli 17
2803 perplex 4
2804 akin 3
2805 cach 5
2806 postpon 3
2807 movabl 6
2808 win 5
2809 web 8
2810 grasp 4
2811 explan 36
2812 slr 3
2813 albani 3
2814 invit 8
2815 practition 22
2816 substant 7
2817 nice 4
2818 ritz 8
2819 captur 4
2820 contact 48
2821 rosari 3
2822 mirror 6
2823 cycl 5
2824 fine 36
2825 grain 8
2826 noisi 3
2827 multistag 6
2828 subproblem 4
2829 warehous 3
2830 modest 18
2831 spread 34
2832 bai 5
2833 deliv 14
2834 foster 9
2835 expertis 4
2836 raw 6
2837 cater 4
2838 complement 3
2839 film 20
2840 strip 19
2841 peculiar 15
2842 nontrivi 4
2843 stiff 26
2844 registr 9
2845 dwell 5
2846 chanc 15
2847 singleton 3
2848 agreem 207
2849 thirteen 11
2850 dramat 9
2851 shannon 4
2852 entropi 19
2853 london 7
2854 urban 13
2855 perfectli 12
2856 signatur 4
2857 expend 13
2858 vast 14
2859 fortun 9
2860 treasur 3
2861 seeker 3
2862 labor 15
2863 doubt 28
2864 authent 5
2865 deposit 21
2866 counti 7
2867 bedford 4
2868 mile 10
2869 imagin 7
2870 clue 15
2871 deeper 6
2872 synthetic 19
2873 convinc 5
2874 wealth 9
2875 microscop 25
2876 worst 15
2877 predictor 5
2878 unconvent 4
2879 cauchi 4
2880 outcom 20
2881 preoccupi 5
2882 music 10
2883 dijkstra 9
2884 contingen 5
2885 attend 14
2886 aesthet 4
2887 tens 3
2888 immunologi 3
2889 den 4
2890 avl 7
2891 hexagon 3
2892 irregular 17
2893 tangen 4
2894 cellular 30
2895 york 15
2896 polit 21
2897 district 4
2898 missouri 3
2899 economist 8
2900 sociologist 11
2901 psychologist 8
2902 contradictori 5
2903 archaeologi 3
2904 happen 14
2905 quot 12
2906 reorgan 13
2907 retir 4
2908 maker 10
2909 civil 13
2910 pessimist 3
2911 overview 22
2912 regim 34
2913 backtrack 5
2914 invoc 3
2915 prolifer 30
2916 spite 22
2917 ambiti 5
2918 gap 23
2919 caught 4
2920 interdepend 6
2921 microcomput 4
2922 incident 5
2923 obstacl 11
2924 breakthrough 4
2925 scott 3
2926 fewest 3
2927 verbal 20
2928 aggreg 18
2929 absorb 20
2930 slice 7
2931 clenshaw 5
2932 curti 4
2933 biharmon 5
2934 reynold 201
2935 crack 3
2936 companion 6
2937 checkout 3
2938 cultur 96
2939 moral 5
2940 player 4
2941 nonsimilar 4
2942 visibl 19
2943 invis 5
2944 fly 18
2945 camera 4
2946 interrefer 3
2947 lru 4
2948 venu 3
2949 clean 7
2950 site 31
2951 illiac 3
2952 strang 5
2953 alien 3
2954 magnifi 3
2955 juli 13
2956 slope 47
2957 window 6
2958 hinder 3
2959 intrins 18
2960 macromolecul 3
2961 counterexampl 4
2962 prover 3
2963 realiz 3
2964 reinforc 12
2965 bivari 5
2966 crucial 14
2967 omiss 8
2968 fibonacci 3
2969 buddi 7
2970 retent 24
2971 cliqu 5
2972 skew 7
2973 ordinarili 3
2974 elus 3
2975 server 4
2976 equilibrium 93
2977 imbal 7
2978 triangl 5
2979 rosenbrock 3
2980 paradox 11
2981 touch 10
2982 chess 3
2983 third 13
2984 enrich 6
2985 sec 29
2986 club 3
2987 plagu 5
2988 trim 10
2989 strateg 7
2990 budget 37
2991 foreign 30
2992 piecewis 3
2993 vertex 8
2994 dissimilar 7
2995 dark 5
2996 revolut 91
2997 lock 7
2998 paus 3
2999 wast 8
3000 fair 28
3001 massiv 14
3002 destroi 18
3003 fisher 3
3004 linearli 30
3005 semiconductor 3
3006 questionnair 40
3007 scene 12
3008 cloud 3
3009 closest 6
3010 guard 5
3011 inaccuraci 5
3012 apl 3
3013 repair 19
3014 offset 5
3015 telecommun 6
3016 minicomput 4
3017 decentr 6
3018 microcod 3
3019 synergist 6
3020 advers 32
3021 look 6
3022 deduc 28
3023 subclass 4
3024 searchabl 7
3025 terrain 5
3026 bandwidth 5
3027 ith 3
3028 realloc 3
3029 inconsist 6
3030 subgraph 4
3031 graham 3
3032 urg 13
3033 inevit 18
3034 supplementari 10
3035 layman 4
3036 island 5
3037 hous 22
3038 remedi 6
3039 semaphor 4
3040 alarm 3
3041 bend 71
3042 password 3
3043 risk 19
3044 penetr 21
3045 plausibl 8
3046 trail 46
3047 intra 18
3048 cylinder 182
3049 bibliograph 153
3050 infrequ 13
3051 coher 10
3052 mono 4
3053 nearest 6
3054 erron 6
3055 unwant 3
3056 sharpli 6
3057 tension 29
3058 green 10
3059 supplement 3
3060 emot 24
3061 danger 16
3062 mount 26
3063 benefici 19
3064 calibr 16
3065 second 6
3066 heretofor 6
3067 corner 20
3068 pyramid 4
3069 likewis 14
3070 driver 7
3071 indivis 4
3072 flexion 3
3073 speak 22
3074 incid 109
3075 twofold 4
3076 controversi 17
3077 foot 30
3078 insuffici 15
3079 warrant 9
3080 hoc 6
3081 impract 8
3082 databas 21
3083 pipelin 3
3084 convei 10
3085 confus 13
3086 ecolog 4
3087 pollut 3
3088 columbia 8
3089 annual 37
3090 veloc 320
3091 environment 15
3092 reclaim 3
3093 preprocess 4
3094 further 4
3095 conting 3
3096 consult 27
3097 preferenti 6
3098 women 39
3099 enclos 8
3100 embrac 10
3101 satur 14
3102 borrow 20
3103 econometr 3
3104 earn 4
3105 reput 4
3106 eat 3
3107 recombin 19
3108 amen 10
3109 migrat 20
3110 percept 12
3111 paragraph 7
3112 fruit 13
3113 wedg 43
3114 socio 5
3115 nationwid 6
3116 cigarett 3
3117 earliest 12
3118 secretari 3
3119 john 6
3120 paraphras 3
3121 encompass 11
3122 blockag 9
3123 reversibli 6
3124 household 6
3125 nonprofession 3
3126 carotid 12
3127 arteri 55
3128 cardiovascular 16
3129 diseas 152
3130 nsf 6
3131 defici 21
3132 releas 28
3133 cap 13
3134 diagnos 26
3135 republish 3
3136 recruit 3
3137 stick 3
3138 patch 6
3139 descent 8
3140 heap 5
3141 height 47
3142 safeti 6
3143 excit 32
3144 dieter 3
3145 ahren 3
3146 ether 8
3147 destin 7
3148 coaxial 5
3149 cabl 3
3150 protocol 8
3151 famou 5
3152 philosoph 14
3153 overtak 3
3154 retrospect 25
3155 loci 3
3156 tradition 8
3157 scarc 7
3158 hybrid 14
3159 ehrlich 3
3160 johnson 4
3161 confirm 56
3162 milieu 5
3163 conduc 3
3164 unexpect 5
3165 teract 5
3166 ternal 3
3167 irrelev 12
3168 terest 4
3169 tain 13
3170 unfavor 5
3171 poorli 9
3172 troduct 3
3173 perfect 38
3174 poin 9
3175 templat 5
3176 fifti 26
3177 attenu 9
3178 home 16
3179 tenanc 4
3180 troduc 8
3181 puriti 3
3182 incur 17
3183 toroid 6
3184 shallow 22
3185 logn 4
3186 insensit 8
3187 big 9
3188 seemingli 5
3189 adher 4
3190 lucid 3
3191 cancel 9
3192 hit 7
3193 hot 30
3194 sharp 59
3195 schemat 3
3196 proc 3
3197 specialti 13
3198 leap 3
3199 heterogen 11
3200 regen 3
3201 cognit 12
3202 advic 6
3203 solubl 25
3204 thesauru 37
3205 pre 48
3206 ter 3
3207 zipf 12
3208 proxim 24
3209 hirschberg 3
3210 minnesota 3
3211 preval 13
3212 red 21
3213 leader 4
3214 markedli 34
3215 counterpart 12
3216 nonzero 3
3217 walker 6
3218 amplifi 9
3219 encryption 4
3220 recipi 19
3221 privat 17
3222 deni 4
3223 fall 62
3224 men 25
3225 timeshar 4
3226 thrust 36
3227 deliveri 26
3228 tackl 4
3229 tab 5
3230 radar 5
3231 cold 26
3232 warm 5
3233 cast 7
3234 meyer 8
3235 appeal 6
3236 brother 3
3237 tremend 6
3238 gravit 3
3239 spin 8
3240 eman 5
3241 transplant 23
3242 begun 17
3243 eft 8
3244 parti 5
3245 von 34
3246 stronger 4
3247 fat 20
3248 inherit 9
3249 vagu 4
3250 brows 7
3251 welfar 7
3252 client 7
3253 levi 4
3254 bui 9
3255 benchmark 3
3256 park 3
3257 shortli 6
3258 feet 14
3259 comma 3
3260 vanishingli 3
3261 insecur 5
3262 inferior 6
3263 seed 4
3264 forget 3
3265 suppress 30
3266 outward 9
3267 elect 3
3268 articul 11
3269 molecul 47
3270 dichotomi 3
3271 extinct 3
3272 eighti 4
3273 agem 3
3274 timeli 4
3275 anatomi 4
3276 team 11
3277 viabl 13
3278 matur 26
3279 workshop 4
3280 sutherland 4
3281 acknowledg 8
3282 crisi 17
3283 acyclic 4
3284 pad 3
3285 detach 34
3286 themat 3
3287 geograph 9
3288 border 6
3289 soil 4
3290 psychologi 33
3291 misinform 3
3292 recours 5
3293 vulner 6
3294 accident 5
3295 depositori 4
3296 broaden 11
3297 legisl 7
3298 retract 4
3299 nativ 8
3300 reiter 4
3301 telegraph 7
3302 leas 3
3303 problemm 3
3304 dewei 12
3305 ddc 5
3306 healthi 10
3307 stori 6
3308 told 6
3309 biographi 4
3310 spur 3
3311 librarianship 49
3312 abroad 5
3313 kingdom 12
3314 oral 23
3315 handbook 11
3316 mankind 4
3317 stock 12
3318 provok 8
3319 endors 4
3320 war 14
3321 deserv 6
3322 abstractor 3
3323 know 3
3324 chapter 54
3325 architect 3
3326 remodel 3
3327 yale 12
3328 lyle 3
3329 insist 3
3330 love 6
3331 scholarship 8
3332 constantli 10
3333 disciplinari 7
3334 fell 16
3335 overlook 9
3336 acquaint 6
3337 presid 5
3338 documentari 7
3339 shelf 13
3340 unresolv 4
3341 resist 69
3342 arous 6
3343 citizen 7
3344 democrat 3
3345 interlibrari 10
3346 loan 15
3347 photocopi 10
3348 irrespect 15
3349 government 10
3350 collabor 17
3351 centr 23
3352 pretend 3
3353 microfich 6
3354 massachusett 5
3355 thesi 13
3356 footnot 5
3357 sociometr 4
3358 xerox 3
3359 frustrat 6
3360 adventur 3
3361 scholarli 12
3362 marc 26
3363 defend 3
3364 widen 10
3365 children 115
3366 dissemin 77
3367 sdi 38
3368 boom 14
3369 began 27
3370 lose 10
3371 fourteen 8
3372 laid 9
3373 cutter 3
3374 centuri 30
3375 philadelphia 4
3376 america 9
3377 nineteenth 3
3378 misinterpret 3
3379 reapprais 3
3380 aggress 7
3381 vertebr 5
3382 defenc 5
3383 territori 3
3384 innat 6
3385 damag 51
3386 fight 3
3387 surviv 61
3388 peac 3
3389 violent 3
3390 fatal 15
3391 weaker 4
3392 speci 50
3393 canal 3
3394 innumer 3
3395 homolog 10
3396 manpow 13
3397 ohio 9
3398 complaint 5
3399 think 17
3400 forti 17
3401 abund 6
3402 apparatu 21
3403 mental 30
3404 interrel 18
3405 stai 4
3406 patron 11
3407 chemist 25
3408 substanc 30
3409 prognost 8
3410 kwic 7
3411 willing 5
3412 curren 5
3413 medicu 13
3414 synonym 12
3415 nih 5
3416 related 5
3417 extension 5
3418 collaps 15
3419 inconsisten 5
3420 unexplain 5
3421 unexplor 3
3422 disappoint 3
3423 sociolog 16
3424 unexpectedli 3
3425 nasa 11
3426 bradford 25
3427 disagr 10
3428 tent 16
3429 zone 29
3430 inflat 4
3431 excerpta 6
3432 medica 7
3433 ophthalm 3
3434 medlar 20
3435 ophthalmologist 3
3436 overli 4
3437 department 7
3438 disagre 4
3439 judgem 15
3440 regularli 10
3441 medico 3
3442 negoti 7
3443 seventeen 7
3444 slide 4
3445 academi 5
3446 west 7
3447 opaqu 4
3448 ampl 5
3449 fuzzi 6
3450 lotka 3
3451 surrog 3
3452 nobel 5
3453 laureat 4
3454 prize 3
3455 forego 6
3456 authorship 6
3457 unrecogn 4
3458 recept 6
3459 stratif 5
3460 merton 3
3461 receipt 8
3462 award 7
3463 shelv 14
3464 depriv 15
3465 oclc 5
3466 biggest 3
3467 genuin 8
3468 senior 7
3469 prefac 5
3470 various 5
3471 twentieth 6
3472 commod 7
3473 outgrowth 6
3474 interplai 6
3475 technologist 9
3476 aforement 7
3477 undertak 11
3478 sociologi 20
3479 historian 8
3480 cultiv 8
3481 destruct 18
3482 sustain 15
3483 franc 6
3484 britain 9
3485 mobl 12
3486 declin 27
3487 prestig 7
3488 strain 86
3489 sector 8
3490 chose 4
3491 tie 3
3492 institution 7
3493 prescript 3
3494 audienc 11
3495 aspir 7
3496 wilson 3
3497 sci 4
3498 interdisciplinari 7
3499 weed 7
3500 steadili 13
3501 impetu 8
3502 narrowli 3
3503 chiefli 14
3504 documentalist 8
3505 indirectli 7
3506 vigor 7
3507 eckert 4
3508 ventur 3
3509 monograph 29
3510 kennedi 3
3511 pertain 20
3512 preclud 10
3513 registri 12
3514 unesco 4
3515 fid 4
3516 fring 6
3517 distress 6
3518 inconclus 7
3519 naiv 4
3520 undoubtedli 8
3521 climb 8
3522 leisur 3
3523 talent 4
3524 archiv 5
3525 pain 16
3526 stagnant 3
3527 grew 17
3528 succeed 10
3529 right 3
3530 entertain 3
3531 warn 5
3532 broker 3
3533 aslib 15
3534 cranfield 12
3535 royal 3
3536 habit 16
3537 cba 3
3538 asca 4
3539 cbac 4
3540 subscrib 12
3541 spring 11
3542 osti 5
3543 soft 13
3544 born 25
3545 thesauri 14
3546 arsen 3
3547 udc 9
3548 bird 3
3549 concert 5
3550 dead 19
3551 ceas 11
3552 turbul 145
3553 worth 12
3554 german 14
3555 flat 190
3556 scarciti 3
3557 bulletin 9
3558 auspic 7
3559 bnb 4
3560 british 32
3561 birth 40
3562 inclin 20
3563 shell 110
3564 sittingbourn 3
3565 biosi 5
3566 weekli 12
3567 idc 4
3568 thermodynam 34
3569 unmistak 3
3570 overburden 3
3571 precursor 14
3572 remind 5
3573 flood 3
3574 amid 4
3575 ration 6
3576 brook 3
3577 forthcom 3
3578 arisen 7
3579 presuppos 6
3580 breath 13
3581 deliber 7
3582 anti 22
3583 enlighten 3
3584 fear 7
3585 tangenti 8
3586 attest 3
3587 employe 5
3588 unawar 5
3589 housekeep 4
3590 clientel 5
3591 chicago 5
3592 approv 9
3593 canada 9
3594 canadian 5
3595 bio 7
3596 sixti 11
3597 seventi 10
3598 eighteen 9
3599 fifth 4
3600 tenth 4
3601 underwai 3
3602 shortag 5
3603 sex 28
3604 male 40
3605 femal 34
3606 fiscal 3
3607 abundantli 4
3608 recur 6
3609 erect 3
3610 bed 9
3611 clinician 9
3612 twx 4
3613 abridg 4
3614 nineteen 6
3615 sixteen 6
3616 inexperienc 4
3617 physiologi 11
3618 unlimit 8
3619 diari 4
3620 unsatisfi 3
3621 metropolitan 5
3622 fallout 3
3623 proportion 5
3624 imprint 3
3625 mislead 9
3626 reservoir 11
3627 administ 46
3628 stuff 3
3629 influenti 5
3630 suni 3
3631 terminalogi 3
3632 isi 5
3633 intermediari 5
3634 fullest 4
3635 breadth 6
3636 nineti 3
3637 fragmentari 3
3638 thirti 23
3639 nlm 4
3640 inaccess 3
3641 newspap 7
3642 nomin 21
3643 ppm 6
3644 intensifi 4
3645 continuum 13
3646 accredit 3
3647 audiovisu 4
3648 microform 13
3649 foremost 3
3650 treatis 10
3651 interven 4
3652 transcend 4
3653 depress 25
3654 censorship 3
3655 threaten 7
3656 junior 6
3657 young 47
3658 octob 11
3659 weigh 10
3660 ala 5
3661 conscious 6
3662 colorado 4
3663 vii 5
3664 viii 6
3665 pound 14
3666 monei 12
3667 surpris 8
3668 hear 15
3669 memorandum 7
3670 enquiri 6
3671 pamphlet 3
3672 scanti 4
3673 colon 9
3674 museum 3
3675 brass 4
3676 dust 5
3677 binderi 4
3678 ascrib 4
3679 bureaucraci 3
3680 hamper 7
3681 domest 4
3682 tal 4
3683 bureaucrat 3
3684 quest 5
3685 advis 9
3686 viscer 7
3687 super 8
3688 florida 3
3689 atlant 3
3690 washington 6
3691 weapon 4
3692 dispar 4
3693 amelior 6
3694 bare 4
3695 anteced 4
3696 predominantli 11
3697 milit 3
3698 temporarili 3
3699 tangibl 3
3700 vocal 3
3701 hopkin 3
3702 perceiv 10
3703 curious 3
3704 enquir 3
3705 wholli 3
3706 bridg 8
3707 labour 6
3708 clump 3
3709 clamp 34
3710 anglo 10
3711 spirit 5
3712 preoccup 3
3713 typologi 3
3714 parochi 3
3715 unfortun 3
3716 graft 11
3717 sir 4
3718 accret 3
3719 revolutionari 5
3720 these 5
3721 neutral 33
3722 distant 8
3723 deceler 19
3724 cellulos 9
3725 nonbook 3
3726 sporad 3
3727 chronicl 3
3728 dissert 7
3729 civilian 4
3730 anthropologi 5
3731 drug 58
3732 french 7
3733 classificatori 7
3734 carrier 8
3735 palm 3
3736 overestim 7
3737 winter 3
3738 bookstack 3
3739 preschool 4
3740 adult 76
3741 spectacular 3
3742 lent 3
3743 antibiot 11
3744 flatten 5
3745 encyclopedia 5
3746 referr 5
3747 geophysic 4
3748 lubric 4
3749 culmin 4
3750 poverti 4
3751 habitu 3
3752 meticul 4
3753 mouth 3
3754 prognosi 27
3755 physiolog 34
3756 nylon 4
3757 dollar 8
3758 struggl 3
3759 resp 3
3760 suddenli 10
3761 pipe 9
3762 wall 211
3763 millimet 3
3764 microwav 3
3765 relai 3
3766 huge 5
3767 metal 29
3768 everydai 6
3769 subcultur 5
3770 concomit 7
3771 child 54
3772 throw 4
3773 ecologi 4
3774 ensu 3
3775 puzzl 5
3776 magazin 3
3777 deem 4
3778 nervou 16
3779 importantli 3
3780 undertook 4
3781 wrote 4
3782 fresh 10
3783 epsilon 3
3784 consensu 4
3785 revert 5
3786 sure 7
3787 caution 8
3788 threshold 8
3789 sweden 3
3790 exposur 30
3791 intact 28
3792 skip 5
3793 exagger 7
3794 detrim 3
3795 planner 9
3796 inadvert 4
3797 postgradu 3
3798 vein 15
3799 reflex 6
3800 intestin 14
3801 rigidli 3
3802 ranganathan 3
3803 absent 19
3804 preposit 6
3805 noun 4
3806 plasma 80
3807 stimulu 15
3808 whilst 14
3809 dissatisfact 3
3810 para 8
3811 acut 37
3812 stagger 3
3813 scrutini 3
3814 danish 3
3815 compendex 3
3816 bilater 18
3817 ziman 3
3818 ear 9
3819 neurologist 3
3820 interstiti 11
3821 bayesian 3
3822 constanc 3
3823 latent 6
3824 novic 4
3825 republ 3
3826 shed 11
3827 isbd 8
3828 ifla 10
3829 inhibit 60
3830 overload 3
3831 subsid 11
3832 statur 4
3833 unfil 3
3834 pharmaceut 4
3835 creatur 4
3836 humanist 4
3837 polytechn 6
3838 impart 3
3839 pioneer 7
3840 fertil 4
3841 middl 19
3842 boat 4
3843 michael 3
3844 anticanc 4
3845 carbon 23
3846 constitution 3
3847 bibliometr 4
3848 promptli 5
3849 bioscienc 3
3850 app 3
3851 ther 4
3852 circumscrib 3
3853 elit 3
3854 potassium 13
3855 notif 6
3856 behaviour 36
3857 fractur 6
3858 hing 9
3859 rubber 3
3860 sleep 6
3861 disproportion 5
3862 polymer 7
3863 mitig 3
3864 later 48
3865 react 23
3866 epidem 8
3867 biochemistri 6
3868 uncontrol 8
3869 taxonomi 4
3870 epistemologi 3
3871 tap 6
3872 drift 3
3873 mic 3
3874 leadership 5
3875 valueless 3
3876 neck 9
3877 unimport 3
3878 twist 14
3879 validli 3
3880 focal 9
3881 thrive 4
3882 essenc 6
3883 morphologi 20
3884 metaphor 3
3885 cue 3
3886 infecti 10
3887 epidemiologi 3
3888 cerebr 43
3889 wiswess 11
3890 abnorm 69
3891 insignific 7
3892 launch 10
3893 wln 7
3894 ethyl 3
3895 whichev 3
3896 tip 28
3897 recess 7
3898 hydrogen 14
3899 fuse 5
3900 methyl 7
3901 chelat 5
3902 salt 23
3903 ion 23
3904 ninth 3
3905 alloi 19
3906 enzym 33
3907 england 6
3908 inborn 5
3909 plastic 37
3910 georgia 5
3911 cac 3
3912 chem 3
3913 dilat 13
3914 intensif 3
3915 accentu 6
3916 vibrat 58
3917 cole 3
3918 rightli 3
3919 baselin 3
3920 terminolog 3
3921 vickeri 4
3922 nll 4
3923 japanes 7
3924 obsolet 6
3925 fig 16
3926 neighbour 3
3927 broadest 4
3928 disturb 102
3929 superfici 9
3930 euratom 3
3931 resin 5
3932 beneath 7
3933 firstli 4
3934 disintegr 6
3935 bourn 3
3936 favour 8
3937 lexicon 3
3938 germin 6
3939 steel 10
3940 informat 9
3941 viniti 5
3942 digest 10
3943 fron 3
3944 unpreced 4
3945 preci 5
3946 coat 5
3947 firmli 5
3948 marshal 4
3949 retail 5
3950 duti 5
3951 shera 3
3952 depict 5
3953 nat 3
3954 advisori 7
3955 approx 9
3956 recon 5
3957 mar 7
3958 conser 3
3959 mous 25
3960 tumor 77
3961 tech 7
3962 mission 6
3963 beckman 3
3964 uneven 3
3965 pari 9
3966 unpredict 5
3967 abolish 16
3968 duke 3
3969 der 3
3970 hemispher 39
3971 land 11
3972 interperson 4
3973 plenti 3
3974 copenhagen 3
3975 provision 3
3976 aacr 5
3977 south 4
3978 boi 20
3979 girl 17
3980 steadi 118
3981 nation 3
3982 threat 4
3983 abort 6
3984 water 52
3985 uncommon 6
3986 perpetu 3
3987 fate 10
3988 wither 3
3989 shop 3
3990 voluntari 4
3991 emotion 5
3992 exacerb 3
3993 wors 4
3994 collegi 3
3995 tempor 10
3996 downward 4
3997 etiologi 31
3998 adjunct 9
3999 skeptic 3
4000 victim 4
4001 wet 8
4002 oxid 12
4003 tear 4
4004 harri 3
4005 rent 4
4006 rose 10
4007 outer 46
4008 avalanch 3
4009 tangent 22
4010 liaison 4
4011 mountain 5
4012 discriminatori 3
4013 genu 4
4014 vicin 24
4015 unisist 3
4016 freez 9
4017 constrict 5
4018 instig 3
4019 disrupt 4
4020 coloni 7
4021 india 3
4022 african 5
4023 villag 3
4024 peter 4
4025 airplan 31
4026 floor 4
4027 inconveni 3
4028 delic 3
4029 phage 15
4030 foci 8
4031 heavier 4
4032 subfield 3
4033 mast 8
4034 intrigu 4
4035 epidemiolog 4
4036 ingeni 3
4037 indispens 5
4038 expound 4
4039 nitrogen 31
4040 wash 9
4041 purport 3
4042 knew 3
4043 sear 4
4044 lesser 12
4045 gram 10
4046 lyapunov 3
4047 immun 30
4048 tract 33
4049 comfort 3
4050 exud 4
4051 sexual 6
4052 freud 3
4053 fusion 10
4054 coast 3
4055 preponder 4
4056 syndrome 55
4057 seventh 5
4058 mainstream 6
4059 antidot 5
4060 recognis 3
4061 summaris 3
4062 peri 4
4063 calcium 19
4064 succin 3
4065 disregard 3
4066 nonverb 3
4067 liner 3
4068 miner 4
4069 insolubl 6
4070 evapor 4
4071 psychosoci 3
4072 pathwai 8
4073 demon 5
4074 crise 3
4075 protein 78
4076 rarefi 10
4077 cessat 4
4078 sea 7
4079 morpholog 28
4080 night 8
4081 near 3
4082 causal 5
4083 atop 3
4084 licens 3
4085 discontinu 27
4086 farther 7
4087 purifi 15
4088 prais 3
4089 recogniz 3
4090 frank 4
4091 relief 5
4092 younger 11
4093 protract 3
4094 tempt 3
4095 dna 48
4096 aerodynam 179
4097 wing 227
4098 slipstream 15
4099 propel 35
4100 spanwis 25
4101 viscos 67
4102 viscou 122
4103 emit 7
4104 nose 114
4105 inviscid 79
4106 hyperson 170
4107 prandtl 62
4108 irrot 6
4109 vortic 52
4110 ferri 7
4111 laminar 233
4112 thick 193
4113 friction 88
4114 karman 38
4115 pohlhausen 23
4116 slab 14
4117 superson 270
4118 tunnel 181
4119 propuls 19
4120 mach 387
4121 spiral 4
4122 contamin 7
4123 sublay 10
4124 kinemat 10
4125 galcit 5
4126 pitot 18
4127 transvers 63
4128 downstream 64
4129 inject 143
4130 onset 35
4131 stagnat 134
4132 aeroelast 18
4133 isotherm 12
4134 unheat 6
4135 piston 11
4136 unsteadi 46
4137 hay 4
4138 lighthil 14
4139 airfoil 66
4140 landahl 4
4141 flutter 57
4142 torsion 32
4143 gust 12
4144 maneuv 9
4145 ackeret 4
4146 thermoelast 5
4147 buckl 127
4148 galerkin 8
4149 stewartson 6
4150 eddi 11
4151 wake 48
4152 axisymmetr 53
4153 infinitesim 11
4154 mager 3
4155 impel 8
4156 vane 6
4157 conic 67
4158 cone 119
4159 generalis 9
4160 amr 5
4161 rev 6
4162 blunt 141
4163 aero 3
4164 knudsen 4
4165 exterior 8
4166 blasiu 16
4167 dissoci 47
4168 thermochem 3
4169 nonequilibrium 17
4170 noncatalyt 3
4171 frozen 14
4172 slender 96
4173 drag 140
4174 afterbodi 29
4175 blast 18
4176 helium 39
4177 junction 15
4178 diamet 84
4179 probstein 5
4180 convect 45
4181 restraint 8
4182 flang 6
4183 beam 17
4184 multiweb 3
4185 photothermoelast 3
4186 dimensionless 18
4187 biot 7
4188 oscillatori 21
4189 envelop 8
4190 magneto 5
4191 hydrodynam 17
4192 gasdynam 10
4193 liquid 26
4194 subson 113
4195 electrod 7
4196 duct 30
4197 cool 85
4198 gaseou 7
4199 nonvisc 9
4200 forebodi 8
4201 sonic 55
4202 semiempir 12
4203 transon 63
4204 uncamb 3
4205 schlieren 24
4206 anemomet 8
4207 vibratori 4
4208 whirl 3
4209 cantilev 17
4210 yaw 37
4211 tic 9
4212 ambient 17
4213 undisturb 12
4214 porou 29
4215 suction 20
4216 magnetohydrodynam 25
4217 electromagnet 6
4218 caviti 11
4219 notch 3
4220 oncom 4
4221 momentum 57
4222 hopeless 6
4223 flexur 12
4224 deflect 87
4225 windward 8
4226 meridian 5
4227 crocco 16
4228 withstand 4
4229 flux 18
4230 deform 53
4231 camber 22
4232 chord 42
4233 untap 4
4234 sweptback 15
4235 ogiv 14
4236 shadowgraph 8
4237 adiabat 21
4238 upstream 39
4239 reattach 14
4240 tsien 8
4241 orific 10
4242 falkner 8
4243 skan 8
4244 nondimension 20
4245 imperm 5
4246 uncool 5
4247 nusselt 9
4248 tail 25
4249 semivertex 8
4250 maccol 5
4251 chapman 12
4252 rubesin 7
4253 obliqu 17
4254 imping 9
4255 refract 4
4256 isentrop 13
4257 sinusoid 19
4258 acoust 15
4259 stiffen 36
4260 gase 41
4261 capsul 11
4262 supercrit 3
4263 crest 3
4264 chordwis 19
4265 glauert 8
4266 rayleigh 17
4267 tollmien 7
4268 turbulen 3
4269 interferometr 4
4270 fatigu 22
4271 fighter 4
4272 altitud 48
4273 fuselag 21
4274 hyperveloc 8
4275 rocket 34
4276 glide 6
4277 naca 28
4278 kinet 34
4279 coolant 15
4280 asymmetri 7
4281 langlei 25
4282 granular 6
4283 dissip 19
4284 torqu 5
4285 ablat 16
4286 shield 9
4287 melt 6
4288 emiss 12
4289 solar 6
4290 flare 9
4291 plug 5
4292 psia 3
4293 ioniz 18
4294 hover 10
4295 hartmann 4
4296 submerg 3
4297 recompress 3
4298 thicken 10
4299 throat 17
4300 drew 3
4301 busemann 6
4302 mangler 5
4303 hoff 4
4304 spar 3
4305 airstream 9
4306 foil 3
4307 overexpand 5
4308 nozzl 80
4309 isotrop 11
4310 streamlin 32
4311 enthalpi 34
4312 unyaw 8
4313 schmidt 3
4314 flame 6
4315 burn 6
4316 nonconduct 7
4317 sediment 8
4318 isotop 9
4319 ultracentrifug 8
4320 weakli 3
4321 bluff 10
4322 diatom 6
4323 bow 25
4324 freeman 3
4325 centrifug 13
4326 hartre 6
4327 neighbourhood 3
4328 airflow 8
4329 paraboloid 5
4330 appl 3
4331 preston 4
4332 nonaxisymmetr 4
4333 boattail 6
4334 freon 7
4335 vortex 33
4336 whitham 5
4337 negligibli 5
4338 annular 12
4339 blade 33
4340 outlet 7
4341 intak 14
4342 utilis 3
4343 unswept 13
4344 planet 5
4345 refractori 4
4346 ward 3
4347 diamond 3
4348 biconvex 3
4349 oseen 11
4350 schubauer 3
4351 immers 4
4352 vessel 18
4353 hodograph 3
4354 streamwis 21
4355 nonrot 3
4356 corridor 5
4357 spacecraft 3
4358 perige 10
4359 nonlift 7
4360 overshoot 3
4361 undershoot 4
4362 fuel 9
4363 brake 3
4364 oxygen 50
4365 inert 5
4366 polyatom 3
4367 sudden 25
4368 turbojet 8
4369 bleed 12
4370 annulu 3
4371 entrain 4
4372 dioxid 13
4373 apex 9
4374 maxwellian 3
4375 thermo 4
4376 toxic 29
4377 argon 9
4378 oil 12
4379 hysteresi 3
4380 stroboscop 3
4381 hydromagnet 4
4382 lengthwis 4
4383 calor 6
4384 rankin 5
4385 cavit 3
4386 subcrit 4
4387 rear 23
4388 inlet 14
4389 lip 3
4390 oval 6
4391 aileron 9
4392 seal 3
4393 deg 7
4394 linearis 15
4395 taper 21
4396 destabil 8
4397 buffet 9
4398 aerofoil 30
4399 wood 5
4400 semispan 6
4401 junctur 4
4402 stringer 7
4403 fin 11
4404 inflow 3
4405 rotor 11
4406 turbin 14
4407 corrug 6
4408 shroud 11
4409 smoke 5
4410 outboard 7
4411 stanton 4
4412 crossflow 8
4413 dyke 8
4414 cruciform 8
4415 upwash 5
4416 sidewash 3
4417 tailplan 3
4418 downwash 20
4419 minimis 6
4420 choke 12
4421 laval 4
4422 strut 3
4423 interferomet 4
4424 visualis 4
4425 prematur 16
4426 colour 4
4427 irrit 7
4428 dry 9
4429 floccul 4
4430 filam 5
4431 flap 21
4432 ref 17
4433 thwait 3
4434 aeroplan 4
4435 afterburn 4
4436 freestream 10
4437 couett 10
4438 affin 3
4439 atm 6
4440 circulatori 10
4441 ellips 3
4442 teflon 7
4443 detriment 5
4444 fai 3
4445 riddel 3
4446 underestim 4
4447 sideslip 9
4448 weissing 4
4449 sweepback 10
4450 rotation 7
4451 ionospher 6
4452 deficit 9
4453 excresc 3
4454 thinner 5
4455 hugoniot 4
4456 undissoci 4
4457 wavi 4
4458 thereof 3
4459 rarefact 4
4460 incipi 4
4461 methanol 3
4462 similitud 9
4463 pore 4
4464 transpir 13
4465 undetermin 3
4466 influx 4
4467 eros 6
4468 effus 7
4469 blow 9
4470 isovel 4
4471 sweat 4
4472 lightweight 3
4473 soc 3
4474 ser 3
4475 reissner 5
4476 stall 17
4477 joukowski 6
4478 manoeuvr 4
4479 belotserkovskii 3
4480 leeward 4
4481 mayer 4
4482 mise 7
4483 howarth 5
4484 nonsteadi 6
4485 theodorsen 3
4486 seban 4
4487 kelli 4
4488 frustum 4
4489 midplan 5
4490 restrain 6
4491 irrevers 5
4492 sink 10
4493 fore 5
4494 concur 3
4495 cruis 7
4496 impair 24
4497 emphasis 4
4498 inflect 3
4499 schlicht 4
4500 cal 13
4501 electro 6
4502 rae 8
4503 humid 3
4504 flown 4
4505 denc 3
4506 phy 6
4507 tion 75
4508 abruptli 4
4509 permeabl 7
4510 doublet 3
4511 stol 3
4512 vtol 13
4513 stratford 3
4514 vapor 6
4515 semiapex 3
4516 planform 23
4517 combust 15
4518 btu 6
4519 usaf 3
4520 cushion 4
4521 aft 7
4522 sublim 3
4523 smoothli 3
4524 shoulder 4
4525 frontal 7
4526 flowmet 3
4527 projectil 4
4528 lumin 6
4529 enc 4
4530 oge 3
4531 nickel 24
4532 eccentr 10
4533 creep 35
4534 inertia 5
4535 friedrich 4
4536 degreek 5
4537 abrupt 4
4538 inst 3
4539 viscoelast 4
4540 adsorpt 5
4541 rotari 5
4542 farnborough 3
4543 valv 21
4544 fibrou 6
4545 oblat 3
4546 season 8
4547 violet 3
4548 diurnal 3
4549 spontan 26
4550 rearward 7
4551 fan 5
4552 uncoupl 6
4553 tumbl 5
4554 arrest 12
4555 rib 3
4556 uncertain 10
4557 membran 51
4558 traction 3
4559 superposit 6
4560 cheng 3
4561 dive 3
4562 localis 5
4563 spike 3
4564 ethylen 3
4565 nacel 4
4566 blowdown 5
4567 indici 5
4568 kirchhoff 4
4569 lastli 5
4570 glider 5
4571 reentri 9
4572 duce 8
4573 dihedr 3
4574 precipit 11
4575 sandwich 13
4576 uni 3
4577 modal 8
4578 tensil 4
4579 specimen 30
4580 gage 5
4581 aluminium 6
4582 aluminum 16
4583 bent 3
4584 donnel 19
4585 flugg 6
4586 southwel 3
4587 lundquist 3
4588 circumferenti 26
4589 postbuckl 7
4590 jone 7
4591 orthotrop 12
4592 overpressur 3
4593 inelast 10
4594 hydrostat 15
4595 hoop 3
4596 stainless 3
4597 knee 10
4598 bomber 3
4599 amplif 5
4600 tran 9
4601 harden 3
4602 uniaxi 5
4603 nonconserv 3
4604 spragu 4
4605 ruptur 6
4606 unstiffen 5
4607 wrinkl 3
4608 wavelength 6
4609 timoshenko 3
4610 nodal 6
4611 noncircular 3
4612 magnesium 6
4613 immobil 4
4614 tubular 11
4615 tungsten 3
4616 defi 5
4617 transduc 5
4618 pump 12
4619 hub 7
4620 shanlei 3
4621 copper 3
4622 graphit 3
4623 meridion 5
4624 halv 3
4625 plateau 5
4626 princeton 3
4627 protrud 3
4628 lobe 14
4629 mth 24
4630 arrheniu 4
4631 bean 3
4632 tilt 12
4633 torispher 3
4634 ignit 4
4635 inorgan 12
4636 ammonium 5
4637 chlorid 10
4638 sodium 45
4639 phenol 4
4640 decrem 3
4641 acet 10
4642 embryon 18
4643 weaken 4
4644 millisecond 5
4645 tuft 3
4646 gravel 3
4647 nocturn 6
4648 capillari 13
4649 sprai 8
4650 dent 3
4651 punctur 4
4652 crush 4
4653 undesir 3
4654 vent 4
4655 iodin 5
4656 dilut 15
4657 cusp 5
4658 elong 3
4659 teeth 4
4660 sugar 9
4661 tubul 16
4662 deplet 14
4663 spindl 3
4664 diaphragm 4
4665 blue 7
4666 drill 3
4667 lengthen 5
4668 matern 21
4669 fetal 21
4670 glucos 34
4671 fatti 33
4672 acid 111
4673 ffa 6
4674 nucleic 11
4675 phospholipid 13
4676 liver 85
4677 postnat 6
4678 rna 29
4679 rat 115
4680 gestat 10
4681 wean 3
4682 foetal 7
4683 cyto 4
4684 hyperplasia 24
4685 hypertrophi 31
4686 surfact 8
4687 lamb 5
4688 trachea 3
4689 lipid 23
4690 intrauterin 7
4691 pathogenesi 24
4692 hyalin 6
4693 placent 9
4694 cord 13
4695 cholesterol 7
4696 triglycerid 5
4697 nefa 5
4698 tissu 147
4699 serum 77
4700 infant 58
4701 placenta 12
4702 lipoprotein 3
4703 death 35
4704 subcutan 14
4705 heparin 6
4706 dawlei 3
4707 pregnant 16
4708 pregnanc 24
4709 fetus 8
4710 mother 37
4711 babi 8
4712 diabet 45
4713 esterifi 8
4714 alloxan 9
4715 irradi 44
4716 dose 63
4717 metabol 81
4718 trimest 4
4719 postpartum 3
4720 hypertens 18
4721 palmit 3
4722 arachidon 4
4723 preeclampt 3
4724 newborn 31
4725 linol 5
4726 immatur 11
4727 incub 20
4728 mitochondria 12
4729 injur 6
4730 intraven 35
4731 sheep 7
4732 foetu 3
4733 pinocytosi 3
4734 basem 5
4735 stroma 5
4736 phosphatid 4
4737 chromatograph 5
4738 phosphoru 13
4739 lecithin 5
4740 cephalin 3
4741 sphingomyelin 5
4742 milk 5
4743 mammalian 9
4744 len 41
4745 electrophoresi 10
4746 starch 5
4747 gel 22
4748 crystallin 20
4749 autoradiograph 13
4750 epithelium 18
4751 lens 14
4752 cataract 9
4753 autoradiographi 7
4754 intraperiton 9
4755 thymidin 21
4756 nuclei 14
4757 chick 13
4758 epitheli 28
4759 vitro 40
4760 vivo 19
4761 embryo 13
4762 explant 7
4763 histolog 33
4764 chronic 42
4765 hepat 31
4766 mercaptopurin 6
4767 imuran 4
4768 discomfort 3
4769 corticosteroid 16
4770 homograft 4
4771 collagen 5
4772 immunolog 29
4773 antimetabolit 4
4774 azathioprin 3
4775 glucocorticoid 3
4776 steroid 26
4777 therapi 92
4778 pancytopenia 3
4779 cyst 10
4780 rheumatoid 4
4781 arthriti 5
4782 articular 5
4783 systemic 22
4784 lupu 11
4785 erythematosu 9
4786 renal 76
4787 uremia 3
4788 nephriti 4
4789 kidnei 80
4790 arter 3
4791 bone 64
4792 subtili 24
4793 messeng 5
4794 bacillu 21
4795 genom 4
4796 enzymat 9
4797 bacteria 15
4798 amyloidosi 17
4799 clinicopatholog 3
4800 histopatholog 6
4801 biopsi 19
4802 predispos 4
4803 amyloid 10
4804 pulmonari 57
4805 tuberculosi 10
4806 lung 81
4807 abscess 4
4808 chest 10
4809 heal 8
4810 nephrot 5
4811 idiopath 9
4812 autoimmun 5
4813 hemolyt 7
4814 anemia 8
4815 woman 12
4816 relaps 3
4817 prednison 3
4818 albumin 12
4819 spleen 25
4820 marrow 37
4821 lymph 15
4822 thorac 7
4823 periton 6
4824 antibodi 34
4825 virus 7
4826 remiss 11
4827 adren 21
4828 autopsi 13
4829 lesion 77
4830 azotemia 3
4831 deleteri 4
4832 diuret 8
4833 edema 11
4834 disord 46
4835 contraind 5
4836 myeloma 3
4837 proteinuria 4
4838 sequela 7
4839 electrophoret 9
4840 urea 15
4841 fever 9
4842 dissolv 4
4843 fibril 10
4844 excret 50
4845 precipitin 5
4846 antisera 6
4847 glomerular 13
4848 patholog 46
4849 borderlin 3
4850 azotem 3
4851 grossli 8
4852 surgeri 40
4853 extracorpor 12
4854 hypothermia 34
4855 coagul 7
4856 dosag 19
4857 perfus 23
4858 interventricular 4
4859 septal 25
4860 inversu 3
4861 rariti 3
4862 intracardiac 3
4863 radiograph 11
4864 urinari 52
4865 metabolit 6
4866 estradiol 6
4867 postmenopaus 8
4868 benign 7
4869 malign 28
4870 breast 29
4871 mammari 12
4872 carcinoma 50
4873 endocrin 9
4874 estron 4
4875 estriol 5
4876 estrogen 9
4877 hydrolyz 3
4878 dyslexia 5
4879 occipit 10
4880 agnos 3
4881 alexia 3
4882 cortic 12
4883 symptom 54
4884 hemianopia 14
4885 infanc 14
4886 anxieti 16
4887 motil 3
4888 tumour 27
4889 powder 3
4890 muscl 28
4891 carcinogenesi 6
4892 supernat 6
4893 dextran 4
4894 chromatographi 11
4895 sephadex 9
4896 inhal 7
4897 carcinogen 6
4898 carbonyl 4
4899 ribonucl 8
4900 inhibitori 12
4901 thrombin 3
4902 fibrinogen 7
4903 diminut 8
4904 edta 4
4905 intraderm 4
4906 cobalt 5
4907 allerg 7
4908 globulin 12
4909 ethanol 3
4910 histidin 7
4911 alkalin 8
4912 phosphatas 7
4913 assai 21
4914 lethal 6
4915 mice 39
4916 poison 16
4917 selen 5
4918 inhibitor 10
4919 selenium 16
4920 retin 7
4921 selenit 7
4922 mortal 19
4923 egg 8
4924 sulfat 9
4925 islet 3
4926 rabbit 42
4927 dog 43
4928 pancrea 8
4929 granul 14
4930 inactiv 12
4931 avian 3
4932 toxicosi 3
4933 kill 8
4934 respiratori 31
4935 posterior 18
4936 symptomat 8
4937 heterozyg 4
4938 cancer 80
4939 metastas 14
4940 sarcoma 12
4941 adenoma 8
4942 lymphatic 7
4943 mediastinum 4
4944 antagonist 5
4945 methionin 3
4946 pathogenet 5
4947 ascit 8
4948 agglutin 3
4949 antigen 48
4950 antiserum 13
4951 mustard 3
4952 implant 7
4953 virul 4
4954 surgic 51
4955 hypoxia 12
4956 anesthet 9
4957 coronari 12
4958 myocardi 8
4959 cardiopulmonari 5
4960 contractil 4
4961 aortic 27
4962 occlus 14
4963 uptak 14
4964 pco 8
4965 immunodiffus 4
4966 agar 11
4967 gastro 3
4968 repress 3
4969 influenza 3
4970 viru 35
4971 infect 70
4972 needl 5
4973 hematolog 6
4974 iliac 4
4975 sternum 4
4976 sternal 3
4977 guinea 16
4978 pig 20
4979 nucleat 6
4980 lymphocyt 23
4981 granulocyt 4
4982 erythrocyt 17
4983 pneumonia 18
4984 cytomegal 4
4985 cytotox 8
4986 thorax 3
4987 plasm 4
4988 infus 23
4989 phosphat 42
4990 last 6
4991 bicarbon 4
4992 autogen 3
4993 weanl 5
4994 cortison 11
4995 sera 12
4996 benzpyren 3
4997 adrenalectomi 8
4998 hypophysectomi 9
4999 epidermoid 4
5000 ultrastructur 7
5001 basal 11
5002 bronchial 7
5003 cytoplasm 27
5004 biosynthesi 6
5005 glycoprotein 4
5006 microsom 3
5007 peptid 5
5008 leucocyt 5
5009 alveolar 27
5010 intercellular 4
5011 endotheli 5
5012 glandular 6
5013 organel 6
5014 glycogen 8
5015 vascular 27
5016 endothelium 4
5017 vesicl 6
5018 distens 3
5019 zona 4
5020 viral 17
5021 inocul 15
5022 macrophag 12
5023 endoplasm 7
5024 reticulum 7
5025 apic 3
5026 lumen 3
5027 underw 7
5028 regener 10
5029 infiltr 13
5030 mononuclear 3
5031 hors 5
5032 amino 18
5033 cuboid 3
5034 lamellar 6
5035 golgi 6
5036 extrud 3
5037 lysosom 7
5038 ocular 10
5039 endogen 9
5040 eczema 4
5041 thigh 7
5042 abdomen 3
5043 rhythm 10
5044 insulin 20
5045 untreat 8
5046 pinch 3
5047 hypersensit 6
5048 rectum 3
5049 lamella 3
5050 ingest 4
5051 intracellular 11
5052 phagocyt 4
5053 cytolog 10
5054 mitot 12
5055 decompress 6
5056 jugular 6
5057 venou 21
5058 cistern 6
5059 cerebrospin 17
5060 ventil 11
5061 respir 10
5062 medulla 8
5063 phosphoryl 4
5064 cesium 4
5065 photoscan 6
5066 infarct 4
5067 poliomyel 3
5068 unconsci 3
5069 intracrani 11
5070 hypotherm 9
5071 titrat 3
5072 crude 7
5073 postop 17
5074 clot 3
5075 chromium 6
5076 transfus 9
5077 injuri 12
5078 citrat 8
5079 die 6
5080 scintil 4
5081 leukemia 8
5082 anaemia 4
5083 thrombocytopenia 3
5084 leukaemia 5
5085 gastrointestin 7
5086 thiazid 7
5087 radiocardiographi 4
5088 collim 4
5089 cathet 6
5090 ventricl 23
5091 tricuspid 5
5092 cortex 26
5093 anesthesia 7
5094 adrenocort 4
5095 shiver 3
5096 hypercapnia 3
5097 donor 10
5098 receptor 4
5099 hypercapn 3
5100 lymphoid 12
5101 basophil 7
5102 leukaem 3
5103 incap 3
5104 aneurysm 15
5105 roentgenogram 6
5106 lactic 8
5107 dehydrogenas 9
5108 bovin 21
5109 simian 5
5110 titer 8
5111 prolif 8
5112 dnase 3
5113 fibroblast 6
5114 embol 3
5115 rheumat 6
5116 atrial 15
5117 sinu 8
5118 episod 9
5119 mitral 10
5120 hyperbar 4
5121 congenit 46
5122 pediatr 4
5123 sibl 11
5124 cyanot 3
5125 batteri 3
5126 trait 7
5127 rhesu 3
5128 monkei 18
5129 subnorm 3
5130 hereditari 8
5131 bitempor 6
5132 acuiti 3
5133 hemianop 5
5134 agnosia 7
5135 primat 3
5136 hemianopsia 5
5137 ver 3
5138 contralater 6
5139 aberr 9
5140 nasal 9
5141 fibr 3
5142 nonspecif 8
5143 nystagmu 5
5144 penicillin 4
5145 gerstmann 4
5146 symptomatologi 10
5147 sensori 8
5148 aphasia 7
5149 pariet 7
5150 tactil 3
5151 stain 17
5152 bizarr 4
5153 compensatori 22
5154 therapeut 33
5155 fixat 8
5156 anatom 17
5157 shunt 24
5158 pathologi 11
5159 malform 25
5160 necropsi 9
5161 obstruct 25
5162 intraventricular 5
5163 valvular 10
5164 insufficien 20
5165 catheter 14
5166 angiocardiographi 8
5167 preoper 3
5168 aortographi 7
5169 septum 9
5170 sinus 4
5171 myocardium 7
5172 septa 3
5173 ductu 6
5174 arteriosu 5
5175 pulmon 4
5176 stenosi 17
5177 bacteri 19
5178 endocard 3
5179 hemodynam 14
5180 diastol 7
5181 murmur 5
5182 disabl 11
5183 childhood 29
5184 regurgit 13
5185 angiograph 4
5186 prolaps 3
5187 leaflet 3
5188 calcif 6
5189 prosthesi 4
5190 aorta 12
5191 vitamin 16
5192 splenic 5
5193 systolic 7
5194 pericardi 6
5195 atrium 6
5196 outflow 6
5197 tritiat 12
5198 parenchyma 9
5199 survivor 8
5200 sympathet 6
5201 arterioven 4
5202 acidosi 6
5203 aqueou 8
5204 chloroform 3
5205 cadmium 4
5206 cystein 3
5207 catalyz 3
5208 ester 4
5209 drink 9
5210 diet 17
5211 oldest 3
5212 antioxid 3
5213 ineffect 11
5214 hemorrhag 23
5215 dialysi 4
5216 purif 6
5217 dimethyl 3
5218 wild 4
5219 mutant 9
5220 fetu 10
5221 traumat 10
5222 trauma 6
5223 sagitt 4
5224 somat 5
5225 mutat 7
5226 viridescen 4
5227 newt 3
5228 anod 4
5229 smear 4
5230 stimulatori 5
5231 enzymic 3
5232 deoxyribonucl 8
5233 strand 7
5234 polymeras 3
5235 coli 3
5236 denatur 6
5237 auxotroph 3
5238 bacteriophag 11
5239 unalt 3
5240 hydroxycorticosteroid 3
5241 metastat 12
5242 hormon 82
5243 menopaus 6
5244 androgen 7
5245 adrenalectom 4
5246 testosteron 9
5247 androsteron 4
5248 dexamethason 3
5249 oestrogen 3
5250 oestron 4
5251 premenopaus 3
5252 lymphosarcoma 4
5253 hemagglutin 7
5254 hemagglutinin 3
5255 sublin 4
5256 inbr 4
5257 thymectomi 3
5258 immunosuppress 5
5259 syngeneic 5
5260 retrograd 6
5261 mitochondri 7
5262 cattl 4
5263 secretori 8
5264 fluoresc 10
5265 subcellular 4
5266 amin 3
5267 gland 21
5268 rumin 3
5269 goat 3
5270 hemoglobin 5
5271 cerebrovascular 3
5272 compart 5
5273 alveoli 7
5274 cate 7
5275 dival 3
5276 albuminoid 4
5277 adenin 3
5278 ribosom 8
5279 dodecyl 3
5280 nacl 6
5281 nucleotid 6
5282 formaldehyd 3
5283 tritium 3
5284 leucin 3
5285 anterior 14
5286 humor 3
5287 adenosin 3
5288 atp 3
5289 immunoelectrophoresi 4
5290 pigment 3
5291 iri 4
5292 trituru 3
5293 ovari 3
5294 amnion 5
5295 broth 5
5296 adenocarcinoma 11
5297 crystal 5
5298 neoplast 9
5299 hela 8
5300 multivesicular 3
5301 myelin 5
5302 parathyroid 27
5303 resorpt 5
5304 calvaria 3
5305 squamou 5
5306 cytologi 3
5307 cytopathogen 6
5308 resect 13
5309 tient 17
5310 lysogen 4
5311 lytic 4
5312 filtrat 18
5313 polysaccharid 4
5314 ferenti 4
5315 pho 6
5316 phate 4
5317 ted 6
5318 tive 9
5319 frac 4
5320 mitosi 6
5321 calf 5
5322 ohp 3
5323 pentobarbit 5
5324 adipos 4
5325 youngest 3
5326 colloid 3
5327 hemo 6
5328 haemodynam 3
5329 opera 5
5330 sle 5
5331 plaqu 3
5332 clone 3
5333 nutrient 4
5334 superinfect 3
5335 breakag 3
5336 dental 6
5337 extrins 4
5338 psychic 3
5339 sensat 4
5340 psychotherapi 6
5341 partum 4
5342 ego 10
5343 infantil 24
5344 adolesc 7
5345 vomit 4
5346 castrat 4
5347 substrat 6
5348 gene 5
5349 subunit 4
5350 undifferenti 7
5351 diploid 4
5352 hamster 10
5353 metastasi 5
5354 frog 3
5355 parasit 7
5356 neoplasia 3
5357 worm 8
5358 cartilag 7
5359 vesicular 4
5360 intranuclear 4
5361 laps 4
5362 autolog 4
5363 syrian 4
5364 heterolog 5
5365 albino 4
5366 wistar 4
5367 immunofluoresc 3
5368 retina 3
5369 withdrawn 4
5370 wound 5
5371 choroid 6
5372 mening 3
5373 hematoma 5
5374 neoplasm 11
5375 subarachnoid 4
5376 electroencephalograph 3
5377 nodosa 4
5378 cranial 4
5379 psychosi 12
5380 headach 3
5381 convuls 3
5382 unilater 27
5383 dysfunction 5
5384 homonym 6
5385 cerebro 4
5386 radiolog 7
5387 angiographi 3
5388 lymphoma 4
5389 prostat 7
5390 ketosteroid 6
5391 ovarian 6
5392 pregnanediol 5
5393 appetit 3
5394 sick 3
5395 oxi 3
5396 debilit 4
5397 fibrosi 9
5398 etiolog 13
5399 reticuloendotheli 4
5400 adjuv 7
5401 monocyt 3
5402 mesenchym 3
5403 atypic 8
5404 pouch 3
5405 spinal 9
5406 csf 11
5407 lactat 8
5408 pyruvat 4
5409 cisterna 4
5410 magna 4
5411 atresia 18
5412 cor 5
5413 foramen 4
5414 collater 3
5415 convalesc 3
5416 tetralogi 4
5417 fallot 4
5418 sutur 3
5419 femor 6
5420 bradycardia 4
5421 tachycardia 4
5422 intravascular 3
5423 stenot 3
5424 esophagu 5
5425 abdomin 7
5426 alkali 3
5427 risa 5
5428 lymphocytic 3
5429 neonat 19
5430 jaundic 19
5431 bilirubin 13
5432 hyperbilirubinemia 4
5433 unequivoc 3
5434 amput 5
5435 surgeon 8
5436 elderli 3
5437 electrolyt 11
5438 lumbar 5
5439 glycolysi 4
5440 vacuol 7
5441 cinematographi 3
5442 hematocrit 3
5443 giant 11
5444 homotransplant 3
5445 methotrex 7
5446 radioautograph 3
5447 radioautographi 3
5448 lym 4
5449 hind 3
5450 limb 10
5451 tibial 5
5452 occlud 6
5453 leg 5
5454 lympho 5
5455 secundum 3
5456 ostium 4
5457 primum 3
5458 cardio 3
5459 ischemia 3
5460 creatinin 4
5461 epinephrin 4
5462 necrosi 9
5463 bowel 5
5464 distal 8
5465 anoxia 3
5466 normothermia 4
5467 hibit 3
5468 thymu 9
5469 swiss 3
5470 neutrophil 4
5471 cytopath 6
5472 elec 3
5473 epi 3
5474 extracellular 9
5475 oleic 4
5476 cow 4
5477 lar 5
5478 mammal 3
5479 fibrin 3
5480 mani 3
5481 endo 3
5482 ranvier 3
5483 histochemistri 3
5484 pleural 3
5485 histochem 3
5486 par 4
5487 clusion 3
5488 mal 17
5489 sac 5
5490 forma 4
5491 sug 3
5492 gest 3
5493 fre 3
5494 quent 3
5495 sion 11
5496 terial 6
5497 spons 6
5498 hematopoiet 3
5499 mea 3
5500 tant 3
5501 dif 6
5502 hco 3
5503 medullari 3
5504 concentra 7
5505 vate 5
5506 tween 7
5507 gen 6
5508 val 4
5509 spon 4
5510 taneou 3
5511 rhythmic 3
5512 muscular 8
5513 hypo 7
5514 ani 6
5515 poten 4
5516 tate 4
5517 pyruvic 3
5518 kinas 3
5519 ketoglutar 3
5520 glutam 4
5521 clin 3
5522 acetazolamid 3
5523 arachnoid 7
5524 pharmacolog 4
5525 hypoglycaemia 3
5526 dia 4
5527 hypoxic 5
5528 ven 6
5529 trol 3
5530 obes 4
5531 polyunsatur 3
5532 nutrit 4
5533 nonesterifi 4
5534 unsatur 3
5535 cholin 3
5536 jection 5
5537 roentgenograph 3
5538 accessori 3
5539 tricular 3
5540 velop 3
5541 ment 24
5542 vena 4
5543 cava 5
5544 asymptomat 6
5545 sider 5
5546 roent 3
5547 sent 4
5548 rela 3
5549 ventriculographi 3
5550 umbil 4
5551 lipoid 3
5552 carbohydr 8
5553 pri 3
5554 zate 3
5555 sult 7
5556 norepinephrin 3
5557 plic 4
5558 thyroid 19
5559 bioassai 3
5560 pituitari 32
5561 nal 4
5562 diabetogen 3
5563 mellitu 3
5564 perinat 6
5565 hyperglycemia 3
5566 salin 8
5567 vit 6
5568 dermat 3
5569 sulphat 4
5570 contributori 4
5571 prophylaxi 5
5572 pathogen 8
5573 intramuscular 4
5574 hypophysectom 11
5575 ionic 5
5576 apraxia 3
5577 deaf 8
5578 hypophyseal 3
5579 palsi 4
5580 angioma 3
5581 thrombosi 3
5582 unrespons 5
5583 necrot 3
5584 nephropathi 4
5585 immuno 5
5586 glomeruli 3
5587 ulcer 7
5588 coliti 4
5589 cirrhosi 9
5590 nausea 3
5591 corticotropin 4
5592 fluorouracil 4
5593 fluoro 3
5594 deoxyuridin 4
5595 pyelonephr 3
5596 icteru 5
5597 leukem 3
5598 sedim 3
5599 chemotherapi 16
5600 agglutinin 5
5601 thio 3
5602 nephrectom 7
5603 regimen 4
5604 unreport 3
5605 ent 3
5606 hydrocephalu 32
5607 rihsa 3
5608 sequent 3
5609 precordi 3
5610 excis 3
5611 auditori 4
5612 arch 3
5613 acti 3
5614 reticular 4
5615 some 3
5616 thymic 3
5617 rou 3
5618 histogenesi 3
5619 histologi 5
5620 adenoviru 3
5621 pleuropneumonia 6
5622 pplo 8
5623 trypsin 3
5624 anc 8
5625 monolay 5
5626 solitari 4
5627 granuloma 4
5628 arginin 6
5629 normotherm 5
5630 hemostasi 6
5631 cir 3
5632 dehydrat 4
5633 rewarm 3
5634 pressor 4
5635 dex 3
5636 sistanc 3
5637 drainag 5
5638 esophag 3
5639 morbid 4
5640 balloon 3
5641 quir 3
5642 sham 4
5643 cien 3
5644 exogen 4
5645 cyte 5
5646 rad 5
5647 haemorrhag 8
5648 eosinophil 6
5649 atrophi 9
5650 repopul 3
5651 erythropoiesi 5
5652 diat 4
5653 indi 3
5654 voltag 3
5655 nonirradi 3
5656 evi 3
5657 viti 3
5658 acth 4
5659 crete 4
5660 signifi 6
5661 propion 6
5662 hypercalcemia 5
5663 dystrophi 3
5664 trophi 3
5665 cortisol 4
5666 mastectomi 3
5667 pregnanetriol 3
5668 cortico 5
5669 cinoma 5
5670 postmortem 5
5671 aetiologi 4
5672 hypoton 4
5673 patho 3
5674 gic 4
5675 trophic 4
5676 proteolyt 4
5677 mineralocorticoid 3
5678 myc 3
5679 serolog 16
5680 osmolar 3
5681 fibrillar 5
5682 stasi 4
5683 nodular 3
5684 pretreat 8
5685 fect 5
5686 histidas 3
5687 actinomycin 8
5688 titi 3
5689 segreg 3
5690 monia 3
5691 taneous 3
5692 fol 6
5693 alkylat 5
5694 partner 3
5695 separa 3
5696 schizophrenia 13
5697 psychotic 12
5698 cry 4
5699 psychose 3
5700 autism 21
5701 symbiotic 5
5702 schizophren 16
5703 perceptu 3
5704 hydro 5
5705 deae 6
5706 polyacrylamid 3
5707 ouchterloni 3
5708 daughter 3
5709 chicken 3
5710 cari 3
5711 isoton 4
5712 seleno 3
5713 degen 5
5714 fluorin 3
5715 strate 4
5716 mor 3
5717 canin 3
5718 syn 3
5719 litter 4
5720 deter 3
5721 homozyg 5
5722 methylcholanthren 3
5723 immunoglobulin 3
5724 sur 7
5725 osteopathi 3
5726 osseou 7
5727 reabsorpt 11
5728 hyperparathyroid 7
5729 stool 3
5730 hypercalciuria 3
5731 chlorothiazid 5
5732 bladder 4
5733 pte 3
5734 ceiv 3
5735 ject 4
5736 parathyroidectom 3
5737 boni 3
5738 parathyroidectomi 6
5739 nephrectomi 23
5740 hypercalcem 3
5741 hypoparathyroid 4
5742 hor 3
5743 mone 3
5744 gfr 4
5745 hypoglycemia 7
5746 radioimmunoassai 5
5747 hypopituitari 9
5748 ministr 5
5749 prolactin 4
5750 dwarfism 13
5751 dwarf 9
5752 hgh 11
5753 hypophysi 3
5754 glycosuria 3
5755 raben 4
5756 acromegali 4
5757 hypothalamu 3
5758 hypopituitar 4
5759 hyperplast 6
5760 sth 3
5761 mam 3
5762 mari 4
5763 insipidu 27
5764 nephrogen 9
5765 adh 3
5766 epiphys 3
5767 vasopressin 13
5768 pitressin 4
5769 primordi 3
5770 hydrocortison 5
5771 utero 3
5772 astrocytoma 3
5773 cleft 7
5774 palat 9
5775 mongol 3
5776 autist 27
5777 mutism 3
5778 hypertroph 3
5779 autosom 7
5780 consanguin 3
5781 seizur 4
5782 stutter 3
5783 mycoplasma 28
5784 haemagglutin 4
5785 gallisepticum 3
5786 breed 3
5787 septicemia 3
5788 homini 7
5789 genit 5
5790 eaton 3
5791 tetracyclin 3
5792 pelvic 6
5793 inflammatori 6
5794 synovial 4
5795 hydronephrosi 5
5796 ligat 4
5797 ureter 4
5798 aldosteron 5
5799 cystic 6
5800 nephron 4
5801 intrahepat 4
5802 bile 8
5803 havior 3
5804 bud 3
5805 manifesta 3
5806 juxtaglomerular 3
5807 spironolacton 3
5808 cur 5
5809 glomerulosa 3
5810 uninfect 3
5811 haemo 5
5812 antidiuret 11
5813 zide 3
5814 hydrochlorothiazid 3
5815 osmol 6
5816 polyuria 7
5817 thirst 5
5818 antidiuresi 5
5819 diuresi 4
5820 meq 3
5821 saluret 3
5822 hypothalam 4
5823 cerebellar 4
5824 palliat 13
5825 aqueduct 5
5826 cephalu 3
5827 skull 3
5828 ventriculo 5
5829 hydrocephal 8
5830 spina 3
5831 bifida 3
5832 dandi 3
5833 foramina 4
5834 toxoplasmosi 3
5835 fossa 4
5836 commonest 3
5837 mansonia 3
5838 mosquito 3
5839 filariasi 13
5840 microfilaria 17
5841 wuchereria 4
5842 bancrofti 5
5843 brugia 3
5844 malayi 3
5845 diethylcarbamazin 4
5846 dipetalonema 3
5847 aliv 5
5848 filaria 3
5849 dirofilaria 6
5850 macaca 3
5851 microfilari 4
5852 larva 4
5853 filari 4
5854 immiti 5
5855 circadian 4
5856 edesonfilaria 3
5857 malayensi 3
5858 biliari 17
5859 extrahepat 10
5860 pedicl 3
5861 stromal 3
5862 catabol 3
5863 char 3
5864 portal 3
5865 palli 10
5866 inoper 3
5867 api 5
5868 chemoth 3
5869 chemotherapeut 5
5870 curabl 4
5871 analges 3
5872 neurot 3
5873 symbiosi 3
5874 kanner 3
5875 hemophil 10
5876 haemophil 5
5877 haemophiliac 6
5878 arthropathi 7
5879 contractur 4
5880 haemophilia 6
5881 hemophilia 14
5882 dan 3
5883 hemarthros 4
5884 hemarthrosi 3
5885 hemophiliac 8
5886 hip 3
5887 femur 4
5888 philia 4
5889 hypocalcemia 3
5890 neurosi 3
5891 hypoplasia 4
5892 lobul 3
5893 lysine 5
5894 myelomeningocel 4
5895 hypoplast 3
5896 pseudotumor 3
